<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Client Service Platform</title>
    <link rel="stylesheet" href="style.css">
    
    <!-- Internal CSS -->
    
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div class="nav-left">
            <img src="images/logo.png" alt="Company Logo">
            <span class="company-name">Client-360</span>
        </div>
        <!-- Search Bar with Suggestions -->
          
          <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search for services...">
            <button onclick="window.location.href='pages/categories.html#manicure-section'">Search</button>
            
            <ul id="searchSuggestions" class="hidden"></ul>
        </div>
        <div class="nav-gps">
            <!-- GPS Icon -->
           <img src="images/gps-icon.png" alt="GPS Icon" onclick="getUserLocation()">
            <!-- Location Search Bar -->
            <input type="text" id="location-search" placeholder="Search your location...">
        </div>
        <div class="nav-right">
            <!-- Buttons added here -->
            <button onclick="window.location.href='pages/community-service.html'">Community Service</button> <!-- New Button -->
            <button onclick="window.location.href='pages/login.html'">Login</button>
            <button onclick="window.location.href='pages/register.html'">Register</button>
            <img src="images/cart-icon.png" alt="Cart Icon" onclick="window.location.href='pages/cart.html'">
            <img src="images/profile-icon.png" alt="Profile Icon" onclick="window.location.href='pages/profile.html'">
        </div>
    </nav>

    
    <!-- Main Content Section -->
    <div class="main-content">
        <!-- Typing Effect on Heading -->
        <h1>Find. Hire. Get it done.</h1>
        <p>Choose from various services provided for your convenience.</p>

        <div class="services">
            <!-- Existing Service Categories -->
            <div class="service-category" id="women-salon">
                <a href="#women's spa">
                    <img src="images/women-salon.jpg" alt="Golden Aura">
                    <h3>Golden Aura</h3>
                </a>
            </div>

            <div class="service-category" id="men-salon">
                <a href="#men's spa">
                    <img src="images/men-salon.jpg" alt="Grooming Edge">
                    <h3>Grooming Edge</h3>
                </a>
            </div>

            <div class="service-category" id="home-services">
                <a href="#Home Services">
                    <img src="images/home-services.jpg" alt="Home Ease">
                    <h3>Home Ease</h3>
                </a>
            </div>

            <div class="service-category" id="cleaning-pest-control">
                <a href="#cleaning pest control">
                    <img src="images/cleaning-pest-control.jpg" alt="Pest Protect">
                    <h3>Pest Protect</h3>
                </a>
            </div>

            <!-- New Service Categories -->
            <div class="service-category" id="cooking-cleaning">
                <a href="#Kitchen Cleaning and Caretaking">
                    <img src="images/cooking-cleaning.jpg" alt="Kitchen Comforts">
                    <h3>Kitchen Comforts</h3>
                </a>
            </div>

            <div class="service-category" id="delivery-services">
                <a href="#Delivery Services">
                    <img src="images/delivery-services.jpg" alt="SpeedySend">
                    <h3>SpeedySend</h3>
                </a>
            </div>

            <div class="service-category" id="education-tutoring">
                <a href="#Education and Tutoring">
                    <img src="images/education-tutoring.jpg" alt="Scholar's Edge">
                    <h3>Scholar's Edge</h3>
                </a>
            </div>

            <div class="service-category" id="installations-repairs">
                <a href="#Installations and Repairs">
                    <img src="images/installations-repairs.jpg" alt="QuickFix Experts">
                    <h3>QuickFix Experts</h3>
                </a>
            </div>
        </div>
    </div>

    <h4>Services</h4>

    <!-- Main Categories Container -->
    <div id="main-category-container">
    <hr>
      <section id="women's spa">
         <!-- Women's Spa -->
      
      <div class="category-title">Golden Aura</div>
      <div class="main-categories">
        <div class="main-category">
          <img src="images/pedicure.png" alt="Pedicure">
          <a href="pages/categories.html#pedicure-section"><p>Pedicure</p></a>
          
        </div>
        <div class="main-category">
          <img src="images/manicure.png" alt="Manicure">
          <a href="pages/categories.html#manicure-section"><p>Manicure</p></a>
        </div>
        <div class="main-category">
          <img src="images/hair-stylist.png" alt="HairDesigner">
          <a href="pages/categories.html#hairdesigner-section"><p>HairDesigner</p></a>
        </div>
        <div class="main-category">
          <img src="images/therapist.png" alt="Therapies">
          <a href="pages/categories.html#therapies-section"><p>Therapies</p></a>
        </div>
        <div class="main-category">
          <img src="images/facial.png" alt="Facial">
          <a href="pages/categories.html#facials-section"><p>Facials</p></a>
        </div>
        <div class="main-category">
          <img src="images/waxing.png" alt="Waxing">
          <a href="pages/categories.html#waxing-section"><p>Waxing</p></a>
        </div>
        <div class="main-category">
          <img src="images/nail-art.png" alt="Nail Arts">
          <a href="pages/categories.html#nailarts-section"><p>Nail Arts</p></a>
        </div>
        <div class="main-category">
          <img src="images/threading.png" alt="Threading">
          <a href="pages/categories.html#threading-section"><p>Threading</p></a>
        </div>
        <div class="main-category">
          <img src="images/glamour-makeover.png" alt="GlamourMakeover">
          <a href="pages/categories.html#makeover-section"><p>Makeover</p></a>
        </div>
        <div class="main-category">
          <img src="images/more.png" alt="Combo">
          <a href="pages/more.html"><p>Combo</p></a>
        </div>
      </div>
      </section>
      <hr>
      <section id="men's spa">
    
      <!-- Salon for Men -->
      
      <div class="category-title">Grooming Edge</div>
      <div class="main-categories">
        <div class="main-category">
          <img src="images/beard-styling.png" alt="Beard Styling">
          <a href="pages/categories.html#beardstyling-section"><p>Beard Styling</p></a>
        </div>
        <div class="main-category">
          <img src="images/head-massage.png" alt="Massage">
          <a href="pages/categories.html#massage-section"><p>Massage</p></a>
        </div>
        <div class="main-category">
          <img src="images/hair-coloring.png" alt="Hair Colour">
          <a href="pages/categories.html#haircolor-section"><p>HairColoring</p></a>
        </div>
        <div class="main-category">
          <img src="images/detan.png" alt="Detan">
          <a href="pages/categories.html#detan-section"><p>Detan</p></a>
        </div>
        <div class="main-category">
          <img src="images/grooming.png" alt="grooming">
          <a href="pages/categories.html#grooming-section"><p>Grooming</p></a>
        </div>
        <div class="main-category">
          <img src="images/hair-cut.png" alt="Haircut">
          <a href="pages/categories.html#haircut-section"><p>HairCut</p></a>
        </div>
        <div class="main-category">
          <img src="images/more.png" alt="Combo">
          <a href="pages/more.html"><p>Combo</p></a>
        </div>
      </div>
    </section>
    
      <!-- Home Services -->
      <hr>
      <section id="Home Services">
      <div class="category-title">Home Ease</div>
      <div class="main-categories">
        <div class="main-category">
          <img src="images/electritian.png" alt="Electrical Repairs">
          <a href="pages/categories.html#electritian-section"><p>Electritian</p></a>
        </div>
        <div class="main-category">
          <img src="images/carpenter.png" alt="Carpenter">
          <a href="pages/categories.html#carpenter-section"><p>Carpenter</p></a>
        </div>
        <div class="main-category">
          <img src="images/painting.png" alt="Painting">
          <a href="pages/categories.html#painting-section"><p>Painting</p></a>
        </div>
        <div class="main-category">
          <img src="images/polishing.png" alt="Polishing">
          <a href="pages/categories.html#polishing-section"><p>Polishing</p></a>
        </div>
        <div class="main-category">
          <img src="images/plumber.png" alt="Plumbing">
          <a href="pages/categories.html#plumber-section"><p>Plumbing</p></a>
        </div>
        <div class="main-category">
          <img src="images/welding.png"alt="Welding">
          <a href="pages/categories.html#Welding-section"><p>Welding</p></a>
        </div>
        <div class="main-category">
          <img src="images/more.png" alt="Combo">
          <a href="pages/more.html"><p>Combo</p></a>
        </div>
      </div>
    </section>
      <!-- Pest and Insects Control -->
      <hr>
      <section id="cleaning pest control">
      <div class="category-title">Pest Protect</div>
      <div class="main-categories">
        <div class="main-category">
          <img src="images/ant-control.png" alt="Ant Control">
          <a href="pages/categories.html#antcontrol-section"><p>AntControl</p></a>
        </div>
        <div class="main-category">
          <img src="images/pest-control.png" alt="Pest Control">
          <a href="pages/categories.html#pestcontrol-section"><p>PestControl</p></a>
        </div>
        <div class="main-category">
          <img src="images/termite-cleaning.png" alt="Termite Control">
          <a href="pages/categories.html#termitecontrol-section"><p>TermiteControl</p></a>
        </div>
        <div class="main-category">
          <img src="images/sofa-cleaning.png" alt="Sofa Cleaning">
          <a href="pages/categories.html#sofacleaning-section"><p>SofaCleaning</p></a>
        </div>
        <div class="main-category">
          <img src="images/carpet-cleaning.png" alt="Carpet Cleaning">
          <a href="pages/categories.html#carpetcleaning-section"><p>CarpetCleaning</p></a>
        </div>
        <div class="main-category">
          <img src="images/more.png" alt="Combo">
          <a href="pages/more.html"><p>Combo</p></a>
        </div>
      </div>
    </section>
      <!-- Kitchen Cleaning and Caretaking -->
      <hr>
      <section id="Kitchen Cleaning and Caretaking">
      <div class="category-title">Kitchen Comfort</div>
      <div class="main-categories">
        <div class="main-category">
          <img src="images/landarywash.png" alt="LaundryLuxe">
          <a href="pages/categories.html#laundryluxe-section"><p>LaundryLuxe</p></a>
        </div>
        <div class="main-category">
          <img src="images/dishwasing.png" alt="DishWashing">
          <a href="pages/categories.html#dishwashing-section"><p>DishWashing</p></a>
        </div>
        <div class="main-category">
          <img src="images/eldercare.png" alt="ElderCare">
          <a href="pages/categories.html#eldercare-section"><p>ElderCare</p></a>
        </div>
        <div class="main-category">
          <img src="images/childcare.png" alt="ChildCare">
          <a href="pages/categories.html#childcare-section"><p>ChildCare</p></a>
        </div>
        <div class="main-category">
          <img src="images/petcare.png" alt="PetCare">
          <a href="pages/categories.html#petcare-section"><p>PetCare</p></a>
        </div>
        <div class="main-category">
          <img src="images/cooking.png" alt="Cooking">
          <a href="pages/categories.html#cooking-section"><p>Cooking</p></a>
        </div>
        <div class="main-category">
          <img src="images/more.png" alt="Combo">
          <a href="pages/more.html"><p>Combo</p></a>
        </div>
      </div>
      </section>
    
      <!-- Delivery Services -->
      <hr>
      <section id="Delivery Services">
      <div class="category-title">SpeedySend</div>
      <div class="main-categories">
        <div class="main-category">
          <img src="images/food-delivery.png" alt="SpeedyBites">
          <a href="pages/categories.html#speedybites-section"><p>SpeedyBites</p></a>
        </div>
        <div class="main-category">
          <img src="images/delivery-services.jpg" alt="PackExpress">
          <a href="pages/categories.html#packexpress-section"><p>PackExpress</p></a>
        </div>
        <div class="main-category">
          <img src="images/cab-driving.png" alt="DriveEase">
          <a href="pages/categories.html#driverease-section"><p>DriveEase</p></a>
        </div>
        <div class="main-category">
          <img src="images/shifting.png" alt="HouseShifting">
          <a href="pages/categories.html#houseshifting-section"><p>HouseShifting</p></a>
        </div>
        <div class="main-category">
          <img src="images/designated-driver.png" alt="SafeDriver">
          <a href="pages/categories.html#safedriver-section"><p>SafeDriver</p></a>
        </div>
        <div class="main-category">
          <img src="images/more.png" alt="Combo">
          <a href="pages/more.html"><p>Combo</p></a>
        </div>
      </div>
    </section>
    
      <!-- Education and Tutoring -->
      <hr>
      <section id="Education and Tutoring">
      <div class="category-title">Scholar's Edge</div>
      <div class="main-categories">
        <div class="main-category">
          <img src="images/part-time.png" alt="Part-timeTutoring">
          <a href="pages/categories.html#parttimetutoring-section"><p>Part-TimeTutor</p></a>
        </div>
        <div class="main-category">
          <img src="images/full-time" alt="Full-timeTutoring">
          <a href="pages/categories.html#parttimetutoring-section"><p>Ful-TimeTutor</p></a>
        </div>
        <div class="main-category">
          <img src="images/virtual.png" alt="VirtualTutoring">
          <a href="pages/categories.html#parttimetutoring-section"><p>VirtualTutoring</p></a>
        </div>
        <div class="main-category">
          <img src="images/more.png" alt="Combo">
          <a href="pages/more.html"><p>Combo</p></a>
        </div>
      </div>
    </section>
    
      <!-- Installations and Repairs -->
      <hr>
      <section id="Installations and Repairs">
      <div class="category-title">QuickFix Experts</div>
      <div class="main-categories">
        <div class="main-category">
          <img src="images/aqua.png" alt="Aquafix">
          <a href="pages/categories.html#aquafix-section"><p>Aquafix</p></a>
        </div>
        <div class="main-category">
          <img src="images/landaryrepair.png" alt="LaundryRepair">
          <a href="pages/categories.html#aquafix-section"><p>LaundryRepair</p></a>
        </div>
        <div class="main-category">
          <img src="images/fridge.png" alt="Refrigerator Repair">
          <a href="pages/categories.html#aquafix-section"><p>FridgeFix</p></a>
        </div>
        <div class="main-category">
          <img src="images/oven.png" alt="Microwave Repair">
          <a href="pages/categories.html#aquafix-section"><p>OvenFix</p></a>
        </div>
        <div class="main-category">
          <img src="images/install.png" alt="Installation">
          <a href="pages/categories.html#aquafix-section"><p>Installation</p></a>
        </div>
        <div class="main-category">
          <img src="images/repairs.png" alt="Repairs">
          <a href="pages/categories.html#aquafix-section"><p>Repair</p></a>
        </div>
        <div class="main-category">
          <img src="images/more.png" alt="Combo">
          <a href="pages/more.html"><p>Combo</p></a>
        </div>
      </div>
    </section>
    
    </div>
    
            <footer class="footer">
                <div class="container">
                  <p>&copy; 2024 Multiple Client Service Platform. All Rights Reserved.</p>
                  <ul class="footer-links">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#privacy">Privacy Policy</a></li>
                    <li><a href="#terms">Terms of Service</a></li>
                  </ul>
                </div>
            </footer>
              
        </div>
        <script src="script.js"></script>
    
    

</body>
</html>
