body {
    font-family: Arial, sans-serif;
    background: #f0f8ff; /* Pale blue background */
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Navbar Styling */
nav {
    background-color: #dcdcdc; /* Pale gray color */
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-left img {
    height: 40px;
    margin-right: 10px;
    border-radius: 50%; /* Make the logo round */
}

.nav-left .company-name {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.search-container {
    position: relative;
    width: 300px;
}


.search-container input[type="text"] {
width: 50%;
padding: 8px;
font-size: 16px;
border-radius: 4px;
border: 1px solid #bbb;
}

.search-container button {
padding: 8px 16px;
font-size: 16px;
background-color: #4682b4; /* Steel blue */
color: #fff;
border: none;
border-radius: 4px;
cursor: pointer;
}

.search-container button:hover {
background-color: #5a9bd3; /* Lighter blue */
}

#searchSuggestions {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 0;
    margin: 0;
    list-style: none;
    display: none;
    width: 100%;
    z-index: 1000;
}

#searchSuggestions li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

#searchSuggestions li:hover {
    background-color: #f0f0f0;
}

.hidden {
    display: none;
}





.nav-gps {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.nav-gps img {
    height: 40px;
    margin-right: 10px;
    border-radius: 50%; /* Make the logo round */
}

.nav-gps input[type="text"] {
    width: 50%;
    padding: 8px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #bbb;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px; /* Space between buttons */
}

.nav-right img {
    height: 40px;  /* Increased size for profile and cart icons */
    width: 40px;   /* Ensure both icons are square */
    border-radius: 50%; /* Make the profile and cart icons round */
    cursor: pointer;
}

.nav-right button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #4682b4; /* Steel blue */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.nav-right button:hover {
    background-color: #5a9bd3; /* Lighter blue */
}

/* Button Container */
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.button-container button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #4682b4; /* Steel blue */
    color: #fff;
    border-radius: 5px;
}

.button-container button:hover {
    background-color: #5a9bd3; /* Lighter blue */
}

/* Main Content */
.main-content {
    text-align: center;
    padding: 30px;
}

/* Typing Animation */
h1 {
    display: inline-block;
    font-size: 36px;
    font-weight: bold;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    animation: typing 3s steps(30) infinite, blink 0.75s step-end infinite;
}

@keyframes typing {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 items in a row */
    gap: 20px;
    margin-top: 30px;
}

.service-category {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    text-align: center;
    padding: 20px;
    height: 300px;  /* Adjusted height for better alignment */
}

.service-category:hover {
    transform: scale(1.05);
}

.service-category img {
    width: 100%;
    height: 200px;  /* Image height */
    object-fit: cover;
}

.service-category h3 {
    font-size: 24px;
    color: #333;
    margin: 10px 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.service-category a {
    display: block;
}
/* Main heading */
h4 {
font-size: 28px;
margin: 20px 0;
}

/* Container for main categories */
.main-categories {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 20px;
margin: 20px;
}

/* Style for individual main categories */
.main-category {
width: 150px;
height: 150px;
border-radius: 50%;
background-color: #f0f0f0;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
cursor: pointer;
transition: transform 0.3s ease;
}

.main-category img {
width: 80px;
height: 80px;
border-radius: 50%;
}

.main-category:hover {
transform: scale(1.1);
}

/* Category name styling */
.main-category p {
margin-top: 10px;
font-size: 16px;
font-weight: bold;
}

/* Category title styling */
.category-title {
font-size: 24px;
font-weight: bold;
margin-top: 40px;
margin-bottom: 10px;
text-align: center;
}

/* Thinner and lighter lines */
hr {
width: 80%;
margin: 30px auto; /* Increased margin for more space */
border: 0;
border-top: 1px solid rgba(0, 0, 0, 0.1); /* Thinner and lighter line */
}
.footer {
background-color: #333; /* Dark background */
color: #fff; /* White text */
padding: 20px 0; /* Padding for spacing */
text-align: center; /* Center-align text */
}

.footer .container {
max-width: 1200px;
margin: 0 auto; /* Center the container */
padding: 0 15px; /* Add padding */
}

.footer p {
margin: 0; /* Remove default margin */
font-size: 14px; /* Smaller font size */
}

.footer-links {
list-style: none; /* Remove list bullets */
padding: 0; /* Remove padding */
margin: 10px 0 0; /* Add margin for spacing */
display: flex;
justify-content: center; /* Center the links */
gap: 15px; /* Add space between links */
}

.footer-links li {
display: inline; /* Display links inline */
}

.footer-links a {
color: #fff; /* White link text */
text-decoration: none; /* Remove underline */
font-size: 14px; /* Consistent font size */
}

.footer-links a:hover {
color: #ffa500; /* Highlight color on hover */
text-decoration: underline; /* Add underline on hover */
}