<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Category</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            background-image: url('../images/bgp.jpg'); /* Full-page background image */
            background-size: cover;
            background-position: center;
            color: #333;
            min-height: 100vh; /* Ensure the background covers the full viewport height */
        }
        

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            padding: 20px;
            width: 300px;
            border-radius: 8px;
            z-index: 1001;
        }

        .popup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .popup-header h3 {
            margin: 0;
            font-size: 18px;
        }

        .popup-header .close-btn {
            cursor: pointer;
            color: #4682b4;
            font-size: 20px;
            font-weight: bold;
        }

        .popup form {
            margin-top: 10px;
        }

        .popup input[type="text"],
        .popup textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .popup button {
            width: 100%;
            padding: 10px;
            background-color: #4682b4;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .popup button:hover {
            background-color: #5a9bd3;
        }
    </style>
</head>
<body>
    <!-- Add Category Popup -->
    <div class="popup">
        <div class="popup-header">
            <h3>Update Service Category</h3>
        </div>
        <form id="add-category-form">
            <input type="text" id="category-title" placeholder="Category Title" required>
            <textarea id="category-description" placeholder="Category Description" rows="4" required></textarea>
            <button type="submit">Update Category</button>
        </form>
    </div>

    <script>
        // If category data is passed, populate fields
        window.onload = function() {
            const categoryData = JSON.parse(localStorage.getItem('category'));
            if (categoryData) {
                document.getElementById("category-title").value = categoryData.title;
                document.getElementById("category-description").value = categoryData.description;
            }
        };

        // Handle form submission
        document.getElementById("add-category-form").addEventListener("submit", function (e) {
            e.preventDefault();

            // Collect the form data
            const categoryTitle = document.getElementById("category-title").value;
            const categoryDescription = document.getElementById("category-description").value;

            // Save the data to localStorage (simulating storage or updating a database)
            const category = {
                title: categoryTitle,
                description: categoryDescription
            };

            // Store the category data in localStorage
            localStorage.setItem("category", JSON.stringify(category));

            // Redirect to the view category page
            window.location.href = "view-category.html";
        });
    </script>
</body>
</html>
