<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            background-image: url('../images/bgp-1.jpg'); /* Full-page background image */
      background-size: cover;
      background-position: center;
      min-height: 100vh; /* Ensure the background covers the full viewport height */
        }

        .header {
            background-color: #4682b4;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 24px;
        }

        .form-container {
            width: 80%;
            max-width: 1000px;
            margin: 20px auto;
            background-color: white;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            width: 48%;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4682b4;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #5a9bd3;
        }

        @media (max-width: 768px) {
            .form-group {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="header">Add Service</div>

    <div class="form-container">
        <form id="addServiceForm">
            <div class="form-group">
                <label for="serviceName">Service Name</label>
                <input type="text" id="serviceName" name="serviceName" placeholder="Enter service name" required>
            </div>

            <div class="form-group">
                <label for="serviceDescription">Service Description</label>
                <input type="text" id="serviceDescription" name="serviceDescription" placeholder="Enter service description" required>
            </div>

            <div class="form-group">
                <label for="serviceCategory">Service Category</label>
                <select id="serviceCategory" name="serviceCategory" required>
                    <option value="">-- Select Category --</option>
                    <option value="Wedding Cards">Wedding Cards</option>
                    <option value="Cleaning">Cleaning</option>
                    <option value="Writing">Writing</option>
                    <option value="Photography">Photography</option>
                    <option value="Programming">Programming</option>
                    <option value="Graphic Design">Graphic Design</option>
                    <option value="Tutoring">Tutoring</option>
                    <option value="Consulting">Consulting</option>
                </select>
            </div>

            <div class="form-group">
                <label for="deliveryTime">Delivery Time (in days)</label>
                <input type="number" id="deliveryTime" name="deliveryTime" placeholder="Enter delivery time" required>
            </div>

            <div class="form-group">
                <label for="minimumPrice">Minimum Price</label>
                <input type="number" id="minimumPrice" name="minimumPrice" placeholder="Enter minimum price" required>
            </div>

            <div class="form-group">
                <label for="serviceImage">Select Service Image</label>
                <input type="file" id="serviceImage" name="serviceImage" required>
            </div>

            <button type="submit">Add Service</button>
        </form>
    </div>

    <script>
        // Handle form submission and save data to localStorage
        document.getElementById('addServiceForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission

            // Get form values
            const serviceName = document.getElementById('serviceName').value;
            const serviceDescription = document.getElementById('serviceDescription').value;
            const serviceCategory = document.getElementById('serviceCategory').value;
            const deliveryTime = document.getElementById('deliveryTime').value;
            const minimumPrice = document.getElementById('minimumPrice').value;
            const serviceImage = document.getElementById('serviceImage').files[0]?.name || 'No file chosen';

            // Create service object
            const newService = {
                serviceName,
                serviceDescription,
                serviceCategory,
                deliveryTime,
                minimumPrice,
                serviceImage
            };

            // Save to localStorage
            let services = JSON.parse(localStorage.getItem('services')) || [];
            services.push(newService);
            localStorage.setItem('services', JSON.stringify(services));

            // Redirect to viewservices.html
            window.location.href = 'viewservices.html';
        });
    </script>
</body>
</html>
