<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        /* General Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('../images/bgp.jpg'); /* Full-page background image */
            background-size: cover;
            background-position: center;
            color: #333;
            min-height: 100vh; /* Ensure the background covers the full viewport height */
        }

        /* Navbar */
        nav {
            background-color: #dcdcdc; /* Pale gray color */
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .nav-left {
            display: flex;
            align-items: center;
        }

        .nav-left img {
            height: 40px;
            margin-right: 10px;
            border-radius: 50%; /* Make the logo round */
        }

        .nav-left .company-name {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .menu {
            display: flex;
            align-items: center;
            list-style: none;
            gap: 15px;
            margin: 0;
            padding: 0;
        }

        .menu-item {
            position: relative;
        }

        .menu-item a, .menu-item button {
            text-decoration: none;
            background-color: #4682b4; /* Steel blue color */
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            border: none;
        }

        .menu-item a:hover, .menu-item button:hover {
            background-color: #5a9bd3; /* Lighter blue */
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            list-style: none;
            margin: 0;
            padding: 0;
            z-index: 1000;
        }

        .dropdown-menu li {
            border-bottom: 1px solid #e0e0e0;
        }

        .dropdown-menu li:last-child {
            border-bottom: none;
        }

        .dropdown-menu li a {
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }

        .dropdown-menu li a:hover {
            background-color: #e0e0e0;
        }

        /* Welcome Message */
        .welcome-message {
            text-align: center;
            margin-top: 80px; /* Add spacing below the fixed navbar */
            color: #4682b4; /* Steel blue color */
            animation: fadeInSlideDown 1.5s ease-out; /* Apply animation */
        }

        /* Keyframes for the animation */
        @keyframes fadeInSlideDown {
            0% {
                opacity: 0; /* Start fully transparent */
                transform: translateY(-20px); /* Slide down from above */
            }
            100% {
                opacity: 1; /* Fully visible */
                transform: translateY(0); /* End at original position */
            }
        }

        /* Centered Search Bar */
        .search-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%);
            width: 100%; /* Full width for responsive alignment */
        }

        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-container input[type="text"] {
            width: 400px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #bbb;
            border-radius: 4px;
            margin-right: 10px; /* Space between input and button */
        }

        .search-container button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #4682b4; /* Steel blue */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-container button:hover {
            background-color: #5a9bd3; /* Lighter blue */
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .menu {
                flex-direction: column; /* Stack items vertically */
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #dcdcdc;
                width: 100%; /* Full width */
                display: none; /* Initially hidden */
            }

            .menu-item {
                text-align: center; /* Center items */
            }

            nav .menu-toggle {
                display: block; /* Show toggle button */
                cursor: pointer;
                font-size: 18px;
                color: #333;
            }

            .search-container input[type="text"] {
                width: 100%; /* Full width for smaller screens */
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="nav-left">
            <img src="../images/logo.png" alt="Company Logo">
            <span class="company-name">Company Name</span>
        </div>
        <ul class="menu">
            <li class="menu-item">
                <button class="dropdown-btn">Category</button>
                <ul class="dropdown-menu">
                    <li><a href="add-category.html">Add Category</a></li>
                    <li><a href="view-category.html">View Category</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="services.html">Services</a></li>
            <li class="menu-item"><a href="servicerequests.html">Service Requests</a></li>
            <li class="menu-item">
                <button class="dropdown-btn">Users</button>
                <ul class="dropdown-menu">
                    <li><a href="client.html">Client</a></li>
                    <li><a href="serviceprovider.html">Service Provider</a></li>
                    <li><a href="localprovider.html">Local Provider</a></li>
                    <li><a href="communityservice.html">Community Service</a></li>
                    <li><a href="adminregister.html">Admin Register</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="../index.html">Logout</a></li>
        </ul>
    </nav>

    <!-- Welcome Message -->
    <div class="welcome-message">
        <h1>Welcome to Admin Dashboard</h1>
    </div>

    <!-- Centered Search Bar -->
    <div class="search-wrapper">
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button onclick="redirectToPage()">Search</button>
        </div>
    </div>

    <script>
        // Dropdown functionality
        const dropdownBtns = document.querySelectorAll('.dropdown-btn');
        dropdownBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const dropdownMenu = btn.nextElementSibling;
                dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
            });
        });

        // Close dropdown if clicked outside
        window.addEventListener('click', (e) => {
            dropdownBtns.forEach(btn => {
                const dropdownMenu = btn.nextElementSibling;
                if (!btn.contains(e.target) && !dropdownMenu.contains(e.target)) {
                    dropdownMenu.style.display = 'none';
                }
            });
        });

        // Redirect functionality for the search button
        function redirectToPage() {
            console.log("Redirect triggered");
            window.location.href = '../index.html'; // Adjust the path if necessary
        }
    </script>
</body>
</html>
