<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #4682b4;
            color: white;
        }
        .actions button {
            padding: 5px 10px;
            margin: 2px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .cancel-btn {
            background-color: #FF6347;
            color: white;
        }
        .save-btn {
            background-color: #FFA500;
            color: white;
        }
        .move-btn {
            background-color: #4CAF50;
            color: white;
        }
        .checkout-btn {
            display: block;
            width: 200px;
            margin: 0 auto;
            padding: 10px;
            background-color: #4682b4;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
        }
        .checkout-btn:hover {
            background-color: #5a9bd3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Cart</h1>
        <table>
            <thead>
                <tr>
                    <th>Service Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="cartTable"></tbody>
        </table>
        <p>Total: $<span id="totalPrice">0</span></p>
        <a href="javascript:void(0)" class="checkout-btn">Proceed to Checkout</a>
        <h2>Saved for Later</h2>
        <table>
            <thead>
                <tr>
                    <th>Service Name</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="savedTable"></tbody>
        </table>
    </div>
    <script>
        // Load cart and saved items from localStorage
        let cart = JSON.parse(localStorage.getItem("cart")) || [];
        let savedForLater = JSON.parse(localStorage.getItem("saved")) || [];

        function renderCart() {
            const cartTable = document.getElementById("cartTable");
            const totalPriceEl = document.getElementById("totalPrice");
            cartTable.innerHTML = "";
            let total = 0;

            cart.forEach((item, index) => {
                total += item.total;
                cartTable.innerHTML += `
                    <tr>
                        <td>${item.name}</td>
                        <td>$${item.price}</td>
                        <td>${item.quantity}</td>
                        <td>$${item.total}</td>
                        <td class="actions">
                            <button class="cancel-btn" onclick="cancelItem(${index})">Cancel</button>
                            <button class="save-btn" onclick="saveForLater(${index})">Save for Later</button>
                            <button class="move-btn" onclick="requestService()">Request Service</button>
                        </td>
                    </tr>
                `;
            });

            // Update the total price
            totalPriceEl.textContent = total.toFixed(2);

            // Save updated cart back to localStorage
            localStorage.setItem("cart", JSON.stringify(cart));
        }

        function renderSaved() {
            const savedTable = document.getElementById("savedTable");
            savedTable.innerHTML = "";

            savedForLater.forEach((item, index) => {
                savedTable.innerHTML += `
                    <tr>
                        <td>${item.name}</td>
                        <td>$${item.price}</td>
                        <td><button class="move-btn" onclick="moveToCart(${index})">Move to Cart</button></td>
                    </tr>
                `;
            });

            // Save updated saved items back to localStorage
            localStorage.setItem("saved", JSON.stringify(savedForLater));
        }

        function cancelItem(index) {
            cart.splice(index, 1);
            renderCart();
        }

        function saveForLater(index) {
            // Move item to saved list
            savedForLater.push(cart[index]);
            cart.splice(index, 1);

            // Render both sections
            renderCart();
            renderSaved();
        }

        function moveToCart(index) {
            // Move item back to cart
            cart.push(savedForLater[index]);
            savedForLater.splice(index, 1);

            // Render both sections
            renderCart();
            renderSaved();
        }

        function requestService() {
            window.location.href = "request.html"; // Redirect to request.html
        }

        // Save total price to localStorage and redirect to payment page
        document.querySelector(".checkout-btn").addEventListener("click", () => {
            const totalPrice = document.getElementById("totalPrice").textContent;
            localStorage.setItem("totalAmount", totalPrice); // Save the total amount
            window.location.href = "proceedpayment.html"; // Redirect to payment page
        });

        // Render cart and saved items on page load
        renderCart();
        renderSaved();
    </script>
</body>
</html>
