<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            color: #4682b4;
            text-align: center;
        }

               
        .service-section {
            margin-bottom: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 0 20px;
        }
            
/* Add this new style right here, after .service-section */
        .service-section h1 {
                        width: 100%;
                        text-align: center;
                        margin-bottom: 30px;
        }
            
        .service-item {
            flex: 0 1 calc(33.33% - 20px);
            min-width: 300px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .service-item .details {
            font-size: 14px;
            flex: 2;
        }

        .service-item .quantity {
            display: flex;
            align-items: center;
            gap: 10px;
            flex: 1;
        }

        .service-item button {
            padding: 5px 10px;
            background-color: #4682b4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .service-item button:hover {
            background-color: #5a9bd3;
        }

        .service-item input {
            width: 40px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .total-price {
            font-size: 18px;
            font-weight: bold;
            color: #4682b4;
            margin-top: 20px;
        }

        .checkout-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4682b4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .home-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4682b4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }

        .home-button:hover {
            background-color: #5a9bd3;
        }

        .checkout-button:hover {
            background-color: #5a9bd3;
        }
    </style>
</head>
<body>
        <!-- pedicure -->
        <div id="pedicure-section" class="service-section">
            <h1>Pedicure Services</h1>
            <div class="service-item">
                <div class="details">
                    <p>Basic Pedicure</p>
                    <p>Price: $25</p>
                </div>
                <div class="quantity">
                    <button onclick="updateQuantity('basicPedicureQty', -1)">-</button>
                    <input type="number" id="basicPedicureQty" value="1" min="1" readonly>
                    <button onclick="updateQuantity('basicPedicureQty', 1)">+</button>
                </div>
                <button onclick="addToCart('Basic Pedicure', 25, document.getElementById('basicPedicureQty').value)">Add</button>
            </div>
        
            <div class="service-item">
                <div class="details">
                    <p>Deluxe Pedicure</p>
                    <p>Price: $40</p>
                </div>
                <div class="quantity">
                    <button onclick="updateQuantity('deluxePedicureQty', -1)">-</button>
                    <input type="number" id="deluxePedicureQty" value="1" min="1" readonly>
                    <button onclick="updateQuantity('deluxePedicureQty', 1)">+</button>
                </div>
                <button onclick="addToCart('Deluxe Pedicure', 40, document.getElementById('deluxePedicureQty').value)">Add</button>
            </div>
        </div>
        <!-- manicure -->
        <div id="manicure-section" class="service-section">
            <h1>Manicure Services</h1>
            <div class="service-item">
                <div class="details">
                    <p>Basic Manicure</p>
                    <p>Price: $20</p>
                </div>
                <div class="quantity">
                    <button onclick="updateQuantity('basicManicureQty', -1)">-</button>
                    <input type="number" id="basicManicureQty" value="1" min="1" readonly>
                    <button onclick="updateQuantity('basicManicureQty', 1)">+</button>
                </div>
                <button onclick="addToCart('Basic Manicure', 20, document.getElementById('basicManicureQty').value)">Add</button>
            </div>
        
            <div class="service-item">
                <div class="details">
                    <p>French Manicure</p>
                    <p>Price: $35</p>
                </div>
                <div class="quantity">
                    <button onclick="updateQuantity('frenchManicureQty', -1)">-</button>
                    <input type="number" id="frenchManicureQty" value="1" min="1" readonly>
                    <button onclick="updateQuantity('frenchManicureQty', 1)">+</button>
                </div>
                <button onclick="addToCart('French Manicure', 35, document.getElementById('frenchManicureQty').value)">Add</button>
            </div>
        </div>
        <!-- Hair Stylist Services -->
<div id="hairdesigner-section" class="service-section">
    <h1>Hair Stylist Services</h1>

    <div class="service-item">
        <div class="details">
            <p>Haircut</p>
            <p>Price: $30</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('haircutQty', -1)">-</button>
            <input type="number" id="haircutQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('haircutQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Haircut', 30, document.getElementById('haircutQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Hair Coloring</p>
            <p>Price: $75</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('hairColoringQty', -1)">-</button>
            <input type="number" id="hairColoringQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('hairColoringQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Hair Coloring', 75, document.getElementById('hairColoringQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Hair Straightening</p>
            <p>Price: $100</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('hairStraighteningQty', -1)">-</button>
            <input type="number" id="hairStraighteningQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('hairStraighteningQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Hair Straightening', 100, document.getElementById('hairStraighteningQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Hair Styling</p>
            <p>Price: $50</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('hairStylingQty', -1)">-</button>
            <input type="number" id="hairStylingQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('hairStylingQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Hair Styling', 50, document.getElementById('hairStylingQty').value)">Add</button>
    </div>
</div>
        <!-- Therapy Services -->
<div id="therapies-section" class="service-section">
    <h1>Therapy Services</h1>

    <div class="service-item">
        <div class="details">
            <p>Massage Therapy</p>
            <p>Price: $60</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('massageTherapyQty', -1)">-</button>
            <input type="number" id="massageTherapyQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('massageTherapyQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Massage Therapy', 60, document.getElementById('massageTherapyQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Acupressure Therapy</p>
            <p>Price: $70</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('acupressureTherapyQty', -1)">-</button>
            <input type="number" id="acupressureTherapyQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('acupressureTherapyQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Acupressure Therapy', 70, document.getElementById('acupressureTherapyQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Physiotherapy</p>
            <p>Price: $80</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('physiotherapyQty', -1)">-</button>
            <input type="number" id="physiotherapyQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('physiotherapyQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Physiotherapy', 80, document.getElementById('physiotherapyQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Reiki Healing</p>
            <p>Price: $90</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('reikiHealingQty', -1)">-</button>
            <input type="number" id="reikiHealingQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('reikiHealingQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Reiki Healing', 90, document.getElementById('reikiHealingQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Aromatherapy</p>
            <p>Price: $50</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('aromatherapyQty', -1)">-</button>
            <input type="number" id="aromatherapyQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('aromatherapyQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Aromatherapy', 50, document.getElementById('aromatherapyQty').value)">Add</button>
    </div>
</div>
<!-- Facial Services -->
<div id="facials-section" class="service-section">
    <h1>Facial Services</h1>

    <div class="service-item">
        <div class="details">
            <p>Basic Facial</p>
            <p>Price: $40</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('basicFacialQty', -1)">-</button>
            <input type="number" id="basicFacialQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('basicFacialQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Basic Facial', 40, document.getElementById('basicFacialQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Deluxe Facial</p>
            <p>Price: $60</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('deluxeFacialQty', -1)">-</button>
            <input type="number" id="deluxeFacialQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('deluxeFacialQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Deluxe Facial', 60, document.getElementById('deluxeFacialQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Anti-Aging Facial</p>
            <p>Price: $80</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('antiAgingFacialQty', -1)">-</button>
            <input type="number" id="antiAgingFacialQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('antiAgingFacialQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Anti-Aging Facial', 80, document.getElementById('antiAgingFacialQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Hydrating Facial</p>
            <p>Price: $70</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('hydratingFacialQty', -1)">-</button>
            <input type="number" id="hydratingFacialQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('hydratingFacialQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Hydrating Facial', 70, document.getElementById('hydratingFacialQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Brightening Facial</p>
            <p>Price: $75</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('brighteningFacialQty', -1)">-</button>
            <input type="number" id="brighteningFacialQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('brighteningFacialQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Brightening Facial', 75, document.getElementById('brighteningFacialQty').value)">Add</button>
    </div>
</div>
<!-- waxing -->
<div id="waxing-section" class="service-section">
    <h1>Waxing Services</h1>
    <div class="service-item">
        <div class="details">
            <p>Full Body Waxing</p>
            <p>Price: $50</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('fullBodyWaxingQty', -1)">-</button>
            <input type="number" id="fullBodyWaxingQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('fullBodyWaxingQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Full Body Waxing', 50, document.getElementById('fullBodyWaxingQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Underarm Waxing</p>
            <p>Price: $15</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('underarmWaxingQty', -1)">-</button>
            <input type="number" id="underarmWaxingQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('underarmWaxingQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Underarm Waxing', 15, document.getElementById('underarmWaxingQty').value)">Add</button>
    </div>
</div>
<!-- Nail Art Services -->
<div id="nailarts-section" class="service-section">
    <h1>Nail Art Services</h1>

    <div class="service-item">
        <div class="details">
            <p>Basic Nail Art</p>
            <p>Price: $25</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('basicNailArtQty', -1)">-</button>
            <input type="number" id="basicNailArtQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('basicNailArtQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Basic Nail Art', 25, document.getElementById('basicNailArtQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Deluxe Nail Art</p>
            <p>Price: $40</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('deluxeNailArtQty', -1)">-</button>
            <input type="number" id="deluxeNailArtQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('deluxeNailArtQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Deluxe Nail Art', 40, document.getElementById('deluxeNailArtQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Custom Nail Art</p>
            <p>Price: $60</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('customNailArtQty', -1)">-</button>
            <input type="number" id="customNailArtQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('customNailArtQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Custom Nail Art', 60, document.getElementById('customNailArtQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>3D Nail Art</p>
            <p>Price: $80</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('threeDNailArtQty', -1)">-</button>
            <input type="number" id="threeDNailArtQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('threeDNailArtQty', 1)">+</button>
        </div>
        <button onclick="addToCart('3D Nail Art', 80, document.getElementById('threeDNailArtQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Glitter Nail Art</p>
            <p>Price: $45</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('glitterNailArtQty', -1)">-</button>
            <input type="number" id="glitterNailArtQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('glitterNailArtQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Glitter Nail Art', 45, document.getElementById('glitterNailArtQty').value)">Add</button>
    </div>
</div>

        <!-- threading -->
        <div id="threading-section" class="service-section">
            <h1>Threading Services</h1>
            <div class="service-item">
                <div class="details">
                    <p>Eyebrow Threading</p>
                    <p>Price: $15</p>
                </div>
                <div class="quantity">
                    <button onclick="updateQuantity('eyebrowThreadingQty', -1)">-</button>
                    <input type="number" id="eyebrowThreadingQty" value="1" min="1" readonly>
                    <button onclick="updateQuantity('eyebrowThreadingQty', 1)">+</button>
                </div>
                <button onclick="addToCart('Eyebrow Threading', 15, document.getElementById('eyebrowThreadingQty').value)">Add</button>
            </div>
        
            <div class="service-item">
                <div class="details">
                    <p>Full Face Threading</p>
                    <p>Price: $25</p>
                </div>
                <div class="quantity">
                    <button onclick="updateQuantity('fullFaceThreadingQty', -1)">-</button>
                    <input type="number" id="fullFaceThreadingQty" value="1" min="1" readonly>
                    <button onclick="updateQuantity('fullFaceThreadingQty', 1)">+</button>
                </div>
                <button onclick="addToCart('Full Face Threading', 25, document.getElementById('fullFaceThreadingQty').value)">Add</button>
            </div>
        </div>

        <!-- Makeover Services -->
<div id="makeover-section" class="service-section">
    <h1>Makeover Services</h1>

    <div class="service-item">
        <div class="details">
            <p>Basic Makeover</p>
            <p>Price: $100</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('basicMakeoverQty', -1)">-</button>
            <input type="number" id="basicMakeoverQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('basicMakeoverQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Basic Makeover', 100, document.getElementById('basicMakeoverQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Glam Makeover</p>
            <p>Price: $150</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('glamMakeoverQty', -1)">-</button>
            <input type="number" id="glamMakeoverQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('glamMakeoverQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Glam Makeover', 150, document.getElementById('glamMakeoverQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Bridal Makeover</p>
            <p>Price: $250</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('bridalMakeoverQty', -1)">-</button>
            <input type="number" id="bridalMakeoverQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('bridalMakeoverQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Bridal Makeover', 250, document.getElementById('bridalMakeoverQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Party Makeover</p>
            <p>Price: $180</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('partyMakeoverQty', -1)">-</button>
            <input type="number" id="partyMakeoverQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('partyMakeoverQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Party Makeover', 180, document.getElementById('partyMakeoverQty').value)">Add</button>
    </div>
</div>

<!-- Beard Styling Services -->
<div id="beardstyling-section" class="service-section">
    <h1>Beard Styling Services</h1>
    <div class="service-item">
        <div class="details">
            <p>Classic Beard Trim</p>
            <p>Price: $15</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('classicBeardTrimQty', -1)">-</button>
            <input type="number" id="classicBeardTrimQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('classicBeardTrimQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Classic Beard Trim', 15, document.getElementById('classicBeardTrimQty').value)">Add</button>
    </div>
    <div class="service-item">
        <div class="details">
            <p>Beard Styling with Shaping</p>
            <p>Price: $30</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('beardStylingQty', -1)">-</button>
            <input type="number" id="beardStylingQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('beardStylingQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Beard Styling with Shaping', 30, document.getElementById('beardStylingQty').value)">Add</button>
    </div>
</div>

<!-- Head and Neck Massage Services -->
<div id="massage-section" class="service-section">
    <h1>Head and Neck Massage Services</h1>
    <div class="service-item">
        <div class="details">
            <p>Head Massage</p>
            <p>Price: $20</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('headMassageQty', -1)">-</button>
            <input type="number" id="headMassageQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('headMassageQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Head Massage', 20, document.getElementById('headMassageQty').value)">Add</button>
    </div>
    <div class="service-item">
        <div class="details">
            <p>Neck Massage</p>
            <p>Price: $25</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('neckMassageQty', -1)">-</button>
            <input type="number" id="neckMassageQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('neckMassageQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Neck Massage', 25, document.getElementById('neckMassageQty').value)">Add</button>
    </div>
</div>

<!-- Hair Coloring Services -->
<div id="haircolor-section" class="service-section">
    <h1>Hair Coloring Services</h1>

    <div class="service-item">
        <div class="details">
            <p>Basic Hair Coloring (2 Boxes)</p>
            <p>Price: $40</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('basicHairColoringQty', -1)">-</button>
            <input type="number" id="basicHairColoringQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('basicHairColoringQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Basic Hair Coloring (2 Boxes)', 40, document.getElementById('basicHairColoringQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Premium Hair Coloring (2 Boxes)</p>
            <p>Price: $70</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('premiumHairColoringQty', -1)">-</button>
            <input type="number" id="premiumHairColoringQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('premiumHairColoringQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Premium Hair Coloring (2 Boxes)', 70, document.getElementById('premiumHairColoringQty').value)">Add</button>
    </div>
</div>

<!-- Detan Services -->
<div id="detan-section" class="service-section">
    <h1>Detan Services</h1>
    <div class="service-item">
        <div class="details">
            <p>Full Body Detan</p>
            <p>Price: $60</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('fullBodyDetanQty', -1)">-</button>
            <input type="number" id="fullBodyDetanQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('fullBodyDetanQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Full Body Detan', 60, document.getElementById('fullBodyDetanQty').value)">Add</button>
    </div>
    <div class="service-item">
        <div class="details">
            <p>Face Detan</p>
            <p>Price: $30</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('faceDetanQty', -1)">-</button>
            <input type="number" id="faceDetanQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('faceDetanQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Face Detan', 30, document.getElementById('faceDetanQty').value)">Add</button>
    </div>
</div>

<!-- Groom Makeover Services -->
<div id="grooming-section" class="service-section">
    <h1>Groom Makeover Services</h1>
    <div class="service-item">
        <div class="details">
            <p>Wedding Groom Makeover</p>
            <p>Price: $150</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('weddingGroomMakeoverQty', -1)">-</button>
            <input type="number" id="weddingGroomMakeoverQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('weddingGroomMakeoverQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Wedding Groom Makeover', 150, document.getElementById('weddingGroomMakeoverQty').value)">Add</button>
    </div>
    <div class="service-item">
        <div class="details">
            <p>Pre-Wedding Groom Makeover</p>
            <p>Price: $120</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('preWeddingGroomMakeoverQty', -1)">-</button>
            <input type="number" id="preWeddingGroomMakeoverQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('preWeddingGroomMakeoverQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Pre-Wedding Groom Makeover', 120, document.getElementById('preWeddingGroomMakeoverQty').value)">Add</button>
    </div>

<!-- Hair Cut Services for Boys -->
<div id="haircut-section" class="service-section">
    <h1>Hair Cut Services for Boys</h1>

    <div class="service-item">
        <div class="details">
            <p>Basic Hair Cut</p>
            <p>Price: $15</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('basicHaircutQty', -1)">-</button>
            <input type="number" id="basicHaircutQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('basicHaircutQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Basic Hair Cut', 15, document.getElementById('basicHaircutQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Styled Hair Cut</p>
            <p>Price: $25</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('styledHaircutQty', -1)">-</button>
            <input type="number" id="styledHaircutQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('styledHaircutQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Styled Hair Cut', 25, document.getElementById('styledHaircutQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Layered Hair Cut</p>
            <p>Price: $35</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('layeredHaircutQty', -1)">-</button>
            <input type="number" id="layeredHaircutQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('layeredHaircutQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Layered Hair Cut', 35, document.getElementById('layeredHaircutQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Custom Hair Design</p>
            <p>Price: $50</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('customHairDesignQty', -1)">-</button>
            <input type="number" id="customHairDesignQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('customHairDesignQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Custom Hair Design', 50, document.getElementById('customHairDesignQty').value)">Add</button>
    </div>
</div>

<!-- Electrician -->
<div id="electritian-section" class="service-section">
    <h1>Electrician Services</h1>
    <div class="service-item">
        <div class="details">
            <p>Fan Installation</p>
            <p>Price: $20</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('fanInstallationQty', -1)">-</button>
            <input type="number" id="fanInstallationQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('fanInstallationQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Fan Installation', 20, document.getElementById('fanInstallationQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Light Repair</p>
            <p>Price: $15</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('lightRepairQty', -1)">-</button>
            <input type="number" id="lightRepairQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('lightRepairQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Light Repair', 15, document.getElementById('lightRepairQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Wiring Fixing</p>
            <p>Price: $50</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('wiringFixingQty', -1)">-</button>
            <input type="number" id="wiringFixingQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('wiringFixingQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Wiring Fixing', 50, document.getElementById('wiringFixingQty').value)">Add</button>
    </div>

    <div class="service-item">
        <div class="details">
            <p>Switchboard Repair</p>
            <p>Price: $30</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('switchboardRepairQty', -1)">-</button>
            <input type="number" id="switchboardRepairQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('switchboardRepairQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Switchboard Repair', 30, document.getElementById('switchboardRepairQty').value)">Add</button>
    </div>
</div>
<!-- Carpenter Services -->
<div id="carpenter-section" class="service-section">
      <h1>Carpenter Services</h1>
      <div class="service-item">
          <div class="details">
              <p>Wooden Furniture Repair</p>
              <p>Price: $30</p>
          </div>
          <div class="quantity">
              <button onclick="updateQuantity('woodenFurnitureRepairQty', -1)">-</button>
              <input type="number" id="woodenFurnitureRepairQty" value="1" min="1" readonly>
              <button onclick="updateQuantity('woodenFurnitureRepairQty', 1)">+</button>
          </div>
          <button onclick="addToCart('Wooden Furniture Repair', 30, document.getElementById('woodenFurnitureRepairQty').value)">Add</button>
      </div>
  
      <div class="service-item">
          <div class="details">
              <p>Custom Wooden Shelving</p>
              <p>Price: $50</p>
          </div>
          <div class="quantity">
              <button onclick="updateQuantity('customWoodenShelvingQty', -1)">-</button>
              <input type="number" id="customWoodenShelvingQty" value="1" min="1" readonly>
              <button onclick="updateQuantity('customWoodenShelvingQty', 1)">+</button>
          </div>
          <button onclick="addToCart('Custom Wooden Shelving', 50, document.getElementById('customWoodenShelvingQty').value)">Add</button>
      </div>
  
      <div class="service-item">
          <div class="details">
              <p>Door Frame Installation</p>
              <p>Price: $80</p>
          </div>
          <div class="quantity">
              <button onclick="updateQuantity('doorFrameInstallationQty', -1)">-</button>
              <input type="number" id="doorFrameInstallationQty" value="1" min="1" readonly>
              <button onclick="updateQuantity('doorFrameInstallationQty', 1)">+</button>
          </div>
          <button onclick="addToCart('Door Frame Installation', 80, document.getElementById('doorFrameInstallationQty').value)">Add</button>
      </div>
  
      <div class="service-item">
          <div class="details">
              <p>Wooden Flooring</p>
              <p>Price: $100</p>
          </div>
          <div class="quantity">
              <button onclick="updateQuantity('woodenFlooringQty', -1)">-</button>
              <input type="number" id="woodenFlooringQty" value="1" min="1" readonly>
              <button onclick="updateQuantity('woodenFlooringQty', 1)">+</button>
          </div>
          <button onclick="addToCart('Wooden Flooring', 100, document.getElementById('woodenFlooringQty').value)">Add</button>
      </div>
  </div>
  <!-- painting -->
  <div id="painting-section" class="service-section">
    <h1>Painting Services</h1>
    <div class="service-item">
        <div class="details">
            <p>Wall Painting</p>
            <p>Price: $150</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('wallPaintingQty', -1)">-</button>
            <input type="number" id="wallPaintingQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('wallPaintingQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Wall Painting', 150, document.getElementById('wallPaintingQty').value)">Add</button>
    </div>
    <div class="service-item">
        <div class="details">
            <p>Ceiling Painting</p>
            <p>Price: $200</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('ceilingPaintingQty', -1)">-</button>
            <input type="number" id="ceilingPaintingQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('ceilingPaintingQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Ceiling Painting', 200, document.getElementById('ceilingPaintingQty').value)">Add</button>
    </div>
    <div class="service-item">
        <div class="details">
            <p>Door Painting</p>
            <p>Price: $50</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('doorPaintingQty', -1)">-</button>
            <input type="number" id="doorPaintingQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('doorPaintingQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Door Painting', 50, document.getElementById('doorPaintingQty').value)">Add</button>
    </div>
    <div class="service-item">
        <div class="details">
            <p>Fence Painting</p>
            <p>Price: $100</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('fencePaintingQty', -1)">-</button>
            <input type="number" id="fencePaintingQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('fencePaintingQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Fence Painting', 100, document.getElementById('fencePaintingQty').value)">Add</button>
    </div>
</div>
<!-- polishing -->
<div id="polishing-section" class="service-section">
    <h1>Polishing Services</h1>
    <div class="service-item">
        <div class="details">
            <p>Floor Polishing</p>
            <p>Price: $120</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('floorPolishingQty', -1)">-</button>
            <input type="number" id="floorPolishingQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('floorPolishingQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Floor Polishing', 120, document.getElementById('floorPolishingQty').value)">Add</button>
    </div>
    <div class="service-item">
        <div class="details">
            <p>Furniture Polishing</p>
            <p>Price: $80</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('furniturePolishingQty', -1)">-</button>
            <input type="number" id="furniturePolishingQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('furniturePolishingQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Furniture Polishing', 80, document.getElementById('furniturePolishingQty').value)">Add</button>
    </div>
    <div class="service-item">
        <div class="details">
            <p>Metal Polishing</p>
            <p>Price: $70</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('metalPolishingQty', -1)">-</button>
            <input type="number" id="metalPolishingQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('metalPolishingQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Metal Polishing', 70, document.getElementById('metalPolishingQty').value)">Add</button>
    </div>
    <div class="service-item">
        <div class="details">
            <p>Marble Polishing</p>
            <p>Price: $150</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('marblePolishingQty', -1)">-</button>
            <input type="number" id="marblePolishingQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('marblePolishingQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Marble Polishing', 150, document.getElementById('marblePolishingQty').value)">Add</button>
    </div>
</div>
<!-- Plumber Services -->
<div id="plumber-section" class="service-section">
      <h1>Plumber Services</h1>
      <div class="service-item">
          <div class="details">
              <p>Faucet Repair</p>
              <p>Price: $30</p>
          </div>
          <div class="quantity">
              <button onclick="updateQuantity('faucetRepairQty', -1)">-</button>
              <input type="number" id="faucetRepairQty" value="1" min="1" readonly>
              <button onclick="updateQuantity('faucetRepairQty', 1)">+</button>
          </div>
          <button onclick="addToCart('Faucet Repair', 30, document.getElementById('faucetRepairQty').value)">Add</button>
      </div>
      <div class="service-item">
          <div class="details">
              <p>Pipe Leak Fix</p>
              <p>Price: $50</p>
          </div>
          <div class="quantity">
              <button onclick="updateQuantity('pipeLeakFixQty', -1)">-</button>
              <input type="number" id="pipeLeakFixQty" value="1" min="1" readonly>
              <button onclick="updateQuantity('pipeLeakFixQty', 1)">+</button>
          </div>
          <button onclick="addToCart('Pipe Leak Fix', 50, document.getElementById('pipeLeakFixQty').value)">Add</button>
      </div>
      <div class="service-item">
          <div class="details">
              <p>Drain Cleaning</p>
              <p>Price: $40</p>
          </div>
          <div class="quantity">
              <button onclick="updateQuantity('drainCleaningQty', -1)">-</button>
              <input type="number" id="drainCleaningQty" value="1" min="1" readonly>
              <button onclick="updateQuantity('drainCleaningQty', 1)">+</button>
          </div>
          <button onclick="addToCart('Drain Cleaning', 40, document.getElementById('drainCleaningQty').value)">Add</button>
      </div>
      <div class="service-item">
          <div class="details">
              <p>Toilet Installation</p>
              <p>Price: $100</p>
          </div>
          <div class="quantity">
              <button onclick="updateQuantity('toiletInstallationQty', -1)">-</button>
              <input type="number" id="toiletInstallationQty" value="1" min="1" readonly>
              <button onclick="updateQuantity('toiletInstallationQty', 1)">+</button>
          </div>
          <button onclick="addToCart('Toilet Installation', 100, document.getElementById('toiletInstallationQty').value)">Add</button>
      </div>
</div>
<!-- welding -->
<div id="Welding-section" class="service-section">
    <h1>Welding Services</h1>
    <div class="service-item">
        <div class="details">
            <p>Gate Welding</p>
            <p>Price: $200</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('gateWeldingQty', -1)">-</button>
            <input type="number" id="gateWeldingQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('gateWeldingQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Gate Welding', 200, document.getElementById('gateWeldingQty').value)">Add</button>
    </div>
    <div class="service-item">
        <div class="details">
            <p>Metal Frame Welding</p>
            <p>Price: $180</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('metalFrameWeldingQty', -1)">-</button>
            <input type="number" id="metalFrameWeldingQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('metalFrameWeldingQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Metal Frame Welding', 180, document.getElementById('metalFrameWeldingQty').value)">Add</button>
    </div>
    <div class="service-item">
        <div class="details">
            <p>Grill Repair Welding</p>
            <p>Price: $120</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('grillRepairWeldingQty', -1)">-</button>
            <input type="number" id="grillRepairWeldingQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('grillRepairWeldingQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Grill Repair Welding', 120, document.getElementById('grillRepairWeldingQty').value)">Add</button>
    </div>
    <div class="service-item">
        <div class="details">
            <p>Pipe Welding</p>
            <p>Price: $150</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('pipeWeldingQty', -1)">-</button>
            <input type="number" id="pipeWeldingQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('pipeWeldingQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Pipe Welding', 150, document.getElementById('pipeWeldingQty').value)">Add</button>
    </div>
</div>
<!-- Ant control -->
<div id="antcontrol-section" class="service-section">
    <h1>Ant Control Service</h1>
    <div class="service-item">
        <div class="details">
            <p>Ant Control</p>
            <p>Price: $50</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('antControlQty', -1)">-</button>
            <input type="number" id="antControlQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('antControlQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Ant Control Service', 50, document.getElementById('antControlQty').value)">Add</button>
    </div>
</div>
<!-- pest control -->
<div id="pestcontrol-section" class="service-section">
    <h1>Pest Control Service</h1>
    <div class="service-item">
        <div class="details">
            <p>Pest Control</p>
            <p>Price: $100</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('pestControlQty', -1)">-</button>
            <input type="number" id="pestControlQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('pestControlQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Pest Control Service', 100, document.getElementById('pestControlQty').value)">Add</button>
    </div>
</div>
<!-- Termite control -->
<div id="termitecontrol-section" class="service-section">
    <h1>Termite Control Service</h1>
    <div class="service-item">
        <div class="details">
            <p>Termite Control</p>
            <p>Price: $120</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('termiteControlQty', -1)">-</button>
            <input type="number" id="termiteControlQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('termiteControlQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Termite Control Service', 120, document.getElementById('termiteControlQty').value)">Add</button>
    </div>
</div>
<!-- sofa cleaning -->
<div id="sofacleaning-section" class="service-section">
    <h1>Sofa Cleaning Service</h1>
    <div class="service-item">
        <div class="details">
            <p>Sofa Cleaning</p>
            <p>Price: $70</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('sofaCleaningQty', -1)">-</button>
            <input type="number" id="sofaCleaningQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('sofaCleaningQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Sofa Cleaning Service', 70, document.getElementById('sofaCleaningQty').value)">Add</button>
    </div>
</div>
<!-- Carpet cleaning -->
<div id="carpetcleaning-section" class="service-section">
    <h1>Carpet Cleaning Service</h1>
    <div class="service-item">
        <div class="details">
            <p>Carpet Cleaning</p>
            <p>Price: $80</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('carpetCleaningQty', -1)">-</button>
            <input type="number" id="carpetCleaningQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('carpetCleaningQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Carpet Cleaning Service', 80, document.getElementById('carpetCleaningQty').value)">Add</button>
    </div>
</div>
<!-- laundry luxe -->
<div id="laundryluxe-section" class="service-section">
    <h1>Laundry Services</h1>
    <div class="service-item">
        <div class="details">
            <p>LaundryLuxe</p>
            <p>Price: $100</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('laundryQty', -1)">-</button>
            <input type="number" id="laundryQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('laundryQty', 1)">+</button>
        </div>
        <button onclick="addToCart('LaundryLuxe',100, document.getElementById('laundryQty').value)">Add</button>
    </div>
</div>
<!-- dish washing -->
<div id="dishwashing-section" class="service-section">
    <h1>Dishwashing Services</h1>
    <div class="service-item">
        <div class="details">
            <p>DishWashing</p>
            <p>Price: $ 50</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('dishwashingQty', -1)">-</button>
            <input type="number" id="dishwashingQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('dishwashingQty', 1)">+</button>
        </div>
        <button onclick="addToCart('DishWashing', 50, document.getElementById('dishwashingQty').value)">Add</button>
    </div>
</div>
<!-- Elder care -->
<div id="eldercare-section" class="service-section">
    <h1>Eldercare Services</h1>
    <div class="service-item">
        <div class="details">
            <p>ElderCare</p>
            <p>Price: $ 150</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('eldercareQty', -1)">-</button>
            <input type="number" id="eldercareQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('eldercareQty', 1)">+</button>
        </div>
        <button onclick="addToCart('ElderCare', 150, document.getElementById('eldercareQty').value)">Add</button>
    </div>
 </div>
 <!-- child care -->
 <div id="childcare-section" class="service-section">
    <h1>Childcare Services</h1>
    <div class="service-item">
        <div class="details">
            <p>Childcare</p>
            <p>Price: $ 200</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('childcareQty', -1)">-</button>
            <input type="number" id="childcareQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('childcareQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Childcare', 200, document.getElementById('childcareQty').value)">Add</button>
    </div>
</div>
<!-- pet care -->
<div id="petcare-section" class="service-section">
    <h1>Petcare Services</h1>
    <div class="service-item">
        <div class="details">
            <p>Petcare</p>
            <p>Price: $ 80</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('petcareQty', -1)">-</button>
            <input type="number" id="petcareQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('petcareQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Petcare', 80 , document.getElementById('petcareQty').value)">Add</button>
    </div>
</div>
<!-- cooking -->
<div id="cooking-section" class="service-section">
    <h1>Cooking Services</h1>
    <div class="service-item">
        <div class="details">
            <p>Cooking</p>
            <p>Price: $ 120</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('cookingQty', -1)">-</button>
            <input type="number" id="cookingQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('cookingQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Cooking', 120, document.getElementById('cookingQty').value)">Add</button>
    </div>
</div>
<!-- speedy bytes -->
<div id="speedybites-section" class="service-section">
    <h1>Speedy Bites Services</h1>
    <div class="service-item">
        <div class="details">
            <p>Speedy Bites</p>
            <p>Price: $ 100</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('speedyBitesQty', -1)">-</button>
            <input type="number" id="speedyBitesQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('speedyBitesQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Speedy Bites', 100, document.getElementById('speedyBitesQty').value)">Add</button>
    </div>
</div>
<!-- pack express -->
<div id="packexpress-section" class="service-section">
    <h1>PackExpress Services</h1>
    <div class="service-item">
        <div class="details">
            <p>PackExpress</p>
            <p>Price: $ 100</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('packexpressQty', -1)">-</button>
            <input type="number" id="packexpressQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('packexpressQty', 1)">+</button>
        </div>
        <button onclick="addToCart('PackExpress', 100, document.getElementById('packexpressQty').value)">Add</button>
    </div>
</div>
<!-- drive ease -->
<div id="driverease-section" class="service-section">
    <h1>DriveEase Services</h1>
    <div class="service-item">
        <div class="details">
            <p>DriveEase</p>
            <p>Price: $ 60</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('driveeaseQty', -1)">-</button>
            <input type="number" id="driveeaseQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('driveeaseQty', 1)">+</button>
        </div>
        <button onclick="addToCart('DriveEase', 60, document.getElementById('driveeaseQty').value)">Add</button>
    </div>
</div>
<!-- House shifting -->
<div id="houseshifting-section" class="service-section">
    <h1>House Shifting Services</h1>
    <div class="service-item">
        <div class="details">
            <p>House Shifting</p>
            <p>Price: $ 150</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('houseShiftingQty', -1)">-</button>
            <input type="number" id="houseShiftingQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('houseShiftingQty', 1)">+</button>
        </div>
        <button onclick="addToCart('House Shifting', 150, document.getElementById('houseShiftingQty').value)">Add</button>
    </div>
</div>
<!-- Safe driver -->
<div id="safedriver-section" class="service-section">
    <h1>SafeDriver Services</h1>
    <div class="service-item">
        <div class="details">
            <p>SafeDriver</p>
            <p>Price: $ 100</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('safeDriverQty', -1)">-</button>
            <input type="number" id="safeDriverQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('safeDriverQty', 1)">+</button>
        </div>
        <button onclick="addToCart('SafeDriver', 100, document.getElementById('safeDriverQty').value)">Add</button>
    </div>
</div>
<div id="parttimetutoring-section" class="service-section">
    
    <h1>Scholar's Edge Services</h1>
    <!-- Part time tutor -->
    <div class="service-item">
        <div class="details">
            <p>Part-Time Tutor</p>
            <p>Price: $70</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('partTimeTutorQty', -1)">-</button>
            <input type="number" id="partTimeTutorQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('partTimeTutorQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Part-Time Tutor', 70, document.getElementById('partTimeTutorQty').value)">Add</button>
    </div>
 <!-- full time tutor -->
    <div class="service-item">
        <div class="details">
            <p>Full-Time Tutor</p>
            <p>Price: $ 150</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('fullTimeTutorQty', -1)">-</button>
            <input type="number" id="fullTimeTutorQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('fullTimeTutorQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Full-Time Tutor', 150, document.getElementById('fullTimeTutorQty').value)">Add</button>
    </div>
 <!-- Virtual Tutoring -->
    <div class="service-item">
        <div class="details">
            <p>Virtual Tutoring</p>
            <p>Price: $ 100</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('virtualTutoringQty', -1)">-</button>
            <input type="number" id="virtualTutoringQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('virtualTutoringQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Virtual Tutoring', 100, document.getElementById('virtualTutoringQty').value)">Add</button>
    </div>
<!--Quickfix experts  -->
<div id="aquafix-section" class="service-section">
    <h1>QuickFix Experts Services</h1>
 <!-- aqua fix -->
    <div class="service-item">
        <div class="details">
            <p>AquaFix</p>
            <p>Price: $ 50</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('aquaFixQty', -1)">-</button>
            <input type="number" id="aquaFixQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('aquaFixQty', 1)">+</button>
        </div>
        <button onclick="addToCart('AquaFix', 50, document.getElementById('aquaFixQty').value)">Add</button>
    </div>
 <!-- laundry repair -->
    <div class="service-item">
        <div class="details">
            <p>LaundryRepair</p>
            <p>Price: $ 50</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('laundryRepairQty', -1)">-</button>
            <input type="number" id="laundryRepairQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('laundryRepairQty', 1)">+</button>
        </div>
        <button onclick="addToCart('LaundryRepair', 50, document.getElementById('laundryRepairQty').value)">Add</button>
    </div>
 <!-- fridge fix -->
    <div class="service-item">
        <div class="details">
            <p>FridgeFix</p>
            <p>Price: $ 60</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('fridgeFixQty', -1)">-</button>
            <input type="number" id="fridgeFixQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('fridgeFixQty', 1)">+</button>
        </div>
        <button onclick="addToCart('FridgeFix', 60, document.getElementById('fridgeFixQty').value)">Add</button>
    </div>
 <!-- Oven fix -->
    <div class="service-item">
        <div class="details">
            <p>OvenFix</p>
            <p>Price: $ 60</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('ovenFixQty', -1)">-</button>
            <input type="number" id="ovenFixQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('ovenFixQty', 1)">+</button>
        </div>
        <button onclick="addToCart('OvenFix', 60, document.getElementById('ovenFixQty').value)">Add</button>
    </div>
 <!-- Installation -->
    <div class="service-item">
        <div class="details">
            <p>Installation</p>
            <p>Price: $ 80</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('installationQty', -1)">-</button>
            <input type="number" id="installationQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('installationQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Installation', 80, document.getElementById('installationQty').value)">Add</button>
    </div>
 <!-- repair  -->
    <div class="service-item">
        <div class="details">
            <p>Repair</p>
            <p>Price: $ 70</p>
        </div>
        <div class="quantity">
            <button onclick="updateQuantity('repairQty', -1)">-</button>
            <input type="number" id="repairQty" value="1" min="1" readonly>
            <button onclick="updateQuantity('repairQty', 1)">+</button>
        </div>
        <button onclick="addToCart('Repair', 70, document.getElementById('repairQty').value)">Add</button>
    </div>
 </div>


 <center><div class="total-price" id="totalPrice">Total: $0.00</div>
    <button class="checkout-button" onclick="goToCart()">Go to Cart</button>
    <button class="home-button" onclick="window.location.href='index.html'">Go to Home</button>
</center>
        

    <script>
        let cart = [];
        let totalAmount = 0;

        // Function to update quantity
        function updateQuantity(inputId, value) {
            const input = document.getElementById(inputId);
            const currentValue = parseInt(input.value);
            if (currentValue + value >= 1) {
                input.value = currentValue + value;
            }
        }

        // Function to add items to the cart
        function addToCart(name, price, quantity) {
            quantity = parseInt(quantity);
            if (quantity < 1) {
                alert("Please select a valid quantity (at least 1).");
                return;
            }
            const itemTotal = price * quantity;
            cart.push({ name, price, quantity, total: itemTotal });
            totalAmount += itemTotal;
            document.getElementById('totalPrice').textContent = `Total: $${totalAmount.toFixed(2)}`;
            document.querySelector('.checkout-button').scrollIntoView({ behavior: 'smooth' });

        }
        
  

        // Redirect to cart page
        function goToCart() {
            if (cart.length === 0) {
                alert("Your cart is empty. Please add items before proceeding.");
                return;
            }
            localStorage.setItem("cart", JSON.stringify(cart));
            window.location.href = 'cart.html';
        }
    </script>
</body>
</html>
