<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Profile</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('../images/bgp-3.jpg') no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-container {
            background-color: white;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: center;
        }

        .profile-container h2 {
            margin-bottom: 20px;
            color: #4682b4;
        }

        .profile-container p {
            margin: 10px 0;
            font-size: 16px;
            color: #333;
        }

        .profile-container p strong {
            color: #000;
        }

        .wallet-amount {
            font-size: 18px;
            font-weight: bold;
            color: #4682b4;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h2>Profile Information</h2>
        <p><strong>Name:</strong> John Doe</p>
        <p><strong>Email:</strong> john.doe@example.com</p>
        <p><strong>Phone Number:</strong> +1234567890</p>
        <p><strong>Address:</strong> 1234 Main Street, City, State</p>
        <p class="wallet-amount"><strong>Wallet Amount:</strong> $500</p>
    </div>
</body>
</html>
