<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('../images/bgp-3.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #dcdcdc;
            padding: 10px 20px;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
        }

        .navbar .logo img {
            height: 50px;
            width: 50px;
            border-radius: 50%; /* Circular logo */
            margin-right: 10px;
        }

        .navbar .logo span {
            font-size: 20px;
            font-weight: bold;
            color: #4682b4;
        }

        .menu button {
            background-color: #4682b4;
            color: white;
            border: none;
            padding: 8px 15px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
        }

        .menu button:hover {
            background-color: #5a9bd3;
        }

        .header {
            text-align: center;
            margin-top: 70px;
            color: #4682b4;
            animation: fadeInSlideDown 1.5s ease-out;
        }

        @keyframes fadeInSlideDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .search-container {
            margin-top: 20px;
            text-align: center;
        }

        .search-container input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 2px solid #4682b4;
            border-radius: 5px;
            font-size: 16px;
        }

        .search-container button {
            background-color: #4682b4;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-container button:hover {
            background-color: #5a9bd3;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="../images/logo.png" alt="Company Logo">
            <span>Company Name</span>
        </div>
        <div class="menu">
            <button onclick="window.location.href='servicerequests.html'">Service Requests</button>
            <button onclick="window.location.href='client-profile.html'">Profile</button>
            <button onclick="window.location.href='../index.html'">Logout</button>
        </div>
    </nav>

    <div class="header">
        <h1>Welcome to the Client Dashboard</h1>
    </div>

    <div class="search-container">
        <input type="text" placeholder="Search services..." id="search-input">
        <button onclick="performSearch()">Search</button>
    </div>

    <script>
        function performSearch() {
            const query = document.getElementById('search-input').value;
            if (query) {
                alert('Searching for: ' + query); // Replace with actual search logic
                // Example: window.location.href = `search-results.html?query=${encodeURIComponent(query)}`;
            } else {
                alert('Please enter a search term.');
            }
        }
    </script>
</body>
</html>
