<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f9ff;
            background-image: url('../images/bgp.jpg'); /* Full-page background image */
            background-size: cover;
            background-position: center;
            color: #333;
            min-height: 100vh; /* Ensure the background covers the full viewport height */
        }
        
        .header {
            background-color: #0077b6;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            width: 90%;
            margin: 20px auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th {
            background-color: #00a8e8;
            color: white;
            padding: 10px;
            text-align: center;
        }
        td {
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f1f9ff;
        }
        tr:nth-child(odd) {
            background-color: #e1f3fc;
        }
    </style>
</head>
<body>
    <div class="header">
        Client Details
    </div>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Full Name</th>
                    <th>Email Address</th>
                    <th>Phone Number</th>
                    <th>Password</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody id="clientTable">
                <!-- Dynamic content will load here -->
            </tbody>
        </table>
    </div>

    <script>
        // Sample client data
        const clients = [
            {
                fullName: "John Doe",
                email: "john.doe@example.com",
                phone: "9876543210",
                password: "securepass123",
                address: "123 Main Street, Demo City"
            },
            {
                fullName: "Jane Smith",
                email: "jane.smith@example.com",
                phone: "9123456780",
                password: "password1234",
                address: "456 Park Avenue, Sample Town"
            }
        ];

        // Render client details into the table
        const renderClients = () => {
            const tableBody = document.getElementById("clientTable");
            tableBody.innerHTML = ""; // Clear existing rows

            clients.forEach((client) => {
                const row = `
                    <tr>
                        <td>${client.fullName}</td>
                        <td>${client.email}</td>
                        <td>${client.phone}</td>
                        <td>${client.password}</td>
                        <td>${client.address}</td>
                    </tr>
                `;
                tableBody.innerHTML += row;
            });
        };

        // Call the function to render data on page load
        renderClients();
    </script>
</body>
</html>
