<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Service Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #4682b4;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Community Service Registrations</h2>
    <table>
        <thead>
            <tr>
                <th>Full Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Service Type</th>
                <th>Availability</th>
            </tr>
        </thead>
        <tbody id="communityTable"></tbody>
    </table>

    <script>
        window.onload = () => {
            const communityData = JSON.parse(localStorage.getItem('communityData')) || [];
            const tableBody = document.getElementById('communityTable');

            communityData.forEach(data => {
                const row = `<tr>
                    <td>${data.fullName}</td>
                    <td>${data.email}</td>
                    <td>${data.phone}</td>
                    <td>${data.address}</td>
                    <td>${data.serviceType}</td>
                    <td>${data.availability}</td>
                </tr>`;
                tableBody.innerHTML += row;
            });
        };
    </script>
</body>
</html>
