<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Service Form</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background: #ffffff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        textarea {
            resize: vertical;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4682b4;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #5a9bd3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Community Service Registration</h2>
        <form id="communityForm">
            <div class="form-group">
                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" name="full_name" placeholder="Enter your full name" required>
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            </div>

            <div class="form-group">
                <label for="address">Address</label>
                <textarea id="address" name="address" rows="3" placeholder="Enter your address" required></textarea>
            </div>

            <div class="form-group">
                <label for="service-type">Type of Service</label>
                <select id="service-type" name="service_type" required>
                    <option value="">-- Select Service Type --</option>
                    <option value="food_distribution">Food Distribution</option>
                    <option value="blood_donation">Blood Donation Camp</option>
                    <option value="swachh_bharat">Swachh Bharat</option>
                    <option value="old_age_home">A Day in Old-Age Home</option>
                </select>
            </div>

            <div class="form-group">
                <label for="availability">Availability (Days and Time)</label>
                <textarea id="availability" name="availability" rows="2" placeholder="e.g., Weekdays after 5 PM" required></textarea>
            </div>

            <button type="button" onclick="saveDetails()">Register</button>
        </form>
    </div>

    <script>
        function saveDetails() {
            const fullName = document.getElementById('full-name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const address = document.getElementById('address').value;
            const serviceType = document.getElementById('service-type').value;
            const availability = document.getElementById('availability').value;

            const data = {
                fullName, email, phone, address, serviceType, availability
            };

            // Store in localStorage
            let communityData = localStorage.getItem('communityData') ? JSON.parse(localStorage.getItem('communityData')) : [];
            communityData.push(data);
            localStorage.setItem('communityData', JSON.stringify(communityData));

            alert('Registration successful!');
            
        }
        
    function saveDetails() {
        const fullName = document.getElementById('full-name').value;
        const email = document.getElementById('email').value;
        const phone = document.getElementById('phone').value;
        const address = document.getElementById('address').value;
        const serviceType = document.getElementById('service-type').value;
        const availability = document.getElementById('availability').value;

        const data = {
            fullName, email, phone, address, serviceType, availability
        };

        // Store in localStorage
        let communityData = localStorage.getItem('communityData') 
            ? JSON.parse(localStorage.getItem('communityData')) 
            : [];
        communityData.push(data);
        localStorage.setItem('communityData', JSON.stringify(communityData));

        alert('Registration successful!');

        // Redirect to community.html
        window.location.href = 'community.html';
    }
</script>

    </script>
</body>
</html>
