<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Service - Swachh Bharat and Social Activities</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4682b4;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        h2 {
            color: #4682b4;
        }

        .service-section {
            margin-bottom: 30px;
        }

        .service-card {
            background-color: white;
            padding: 20px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .service-card h3 {
            margin-top: 0;
            color: #333;
        }

        .service-card p {
            color: #555;
        }

        .service-card .date {
            font-weight: bold;
            color: #4682b4;
        }

        .service-card .button {
            background-color: #4682b4;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            cursor: pointer;
        }

        .service-card .button:hover {
            background-color: #4169e1;
        }

        #notification {
            display: none;
            background-color: #4682b4;
            color: white;
            padding: 15px;
            margin-top: 20px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Community Service Activities</h1>
        <p>Empowering Communities through Social Initiatives</p>
    </header>

    <div class="container">

        <section class="service-section">
            <h2>Swachh Bharat Food Distribution & Social Services</h2>
            <p>Our community actively participates in the Swachh Bharat initiative by organizing monthly food distribution events. These events aim to provide nutritious meals to underprivileged individuals, ensuring their basic needs are met. We also focus on cleaning campaigns, sanitation education, and health awareness programs to improve living conditions in our communities.</p>
        </section>

        <section class="service-section" id="previous-services">
            <h2>Previous Social Service Activities</h2>
            <!-- Services will be dynamically injected here -->
        </section>

        <section class="service-section" id="upcoming-services">
            <h2>Upcoming Social Service Activities</h2>
            <!-- Upcoming services will be dynamically injected here -->
        </section>

        <div id="notification"></div>

    </div>

    <script>
        // Data for previous and upcoming services
        const previousServices = [
            {
                title: "Food Distribution - October 2024",
                location: "Community Center, Block 5",
                date: "October 15, 2024",
                description: "In collaboration with local volunteers, we successfully distributed 2000 meals to underprivileged families. The event also included a health awareness session about sanitation and hygiene."
            },
            {
                title: "Sanitation Awareness Campaign - September 2024",
                location: "Riverside Park",
                date: "September 10, 2024",
                description: "Our team conducted an awareness campaign focusing on sanitation practices. Volunteers educated the community about waste management, proper disposal techniques, and the importance of maintaining clean surroundings."
            }
        ];

        const upcomingServices = [
            {
                title: "Food Distribution - November 2024",
                location: "Village Square",
                date: "November 20, 2024",
                description: "We will distribute food packets to families in need. Volunteers are encouraged to join us for this monthly event."
            },
            {
                title: "Sanitation Awareness Campaign - December 2024",
                location: "Downtown Area",
                date: "December 5, 2024",
                description: "This month’s sanitation campaign will focus on promoting eco-friendly waste disposal methods and setting up recycling stations around the community."
            }
        ];

        // Function to render the previous services
        function renderPreviousServices() {
            const previousServicesContainer = document.getElementById("previous-services");
            previousServices.forEach(service => {
                const serviceCard = `
                    <div class="service-card">
                        <h3>${service.title}</h3>
                        <p>Location: ${service.location}</p>
                        <p class="date">Date: ${service.date}</p>
                        <p>${service.description}</p>
                    </div>
                `;
                previousServicesContainer.innerHTML += serviceCard;
            });
        }

        // Function to render the upcoming services
        function renderUpcomingServices() {
            const upcomingServicesContainer = document.getElementById("upcoming-services");
            upcomingServices.forEach(service => {
                const serviceCard = `
                    <div class="service-card">
                        <h3>${service.title}</h3>
                        <p>Location: ${service.location}</p>
                        <p class="date">Date: ${service.date}</p>
                        <p>${service.description}</p>
                        <button class="button" onclick="notifyUser('${service.title}', '${service.date}')">Join & Get Notified</button>
                    </div>
                `;
                upcomingServicesContainer.innerHTML += serviceCard;
            });
        }

        // Function to show notification message
        function notifyUser(serviceTitle, serviceDate) {
            const notification = document.getElementById("notification");
            notification.style.display = "block";
            notification.innerHTML = `You will be notified about the details of the service: ${serviceTitle} on ${serviceDate}.`;
        }

        // Initialize the page by rendering services
        renderPreviousServices();
        renderUpcomingServices();
    </script>

</body>
</html>
