<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        /* Form Container */
        .form-container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .form-container h1 {
            text-align: center;
            color: #4682b4;
        }

        /* Table Form */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table td {
            padding: 10px;
            border: 1px solid #4682b4;
            font-size: 16px;
        }

        table td.label {
            font-weight: bold;
            background-color: #f8f9fa;
        }

        input[type="text"], input[type="email"], input[type="tel"], textarea, input[type="date"] {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #4682b4;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Buttons */
        .buttons {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4682b4;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #5a9bd3;
        }
    </style>
</head>
<body>
    <!-- Form Container -->
    <div class="form-container">
        <h1>Edit Profile</h1>
        <form id="editProfileForm">
            <table>
                <tr>
                    <td class="label">Full Name:</td>
                    <td><input type="text" id="fullName" required></td>
                </tr>
                <tr>
                    <td class="label">Email:</td>
                    <td><input type="email" id="email" required></td>
                </tr>
                <tr>
                    <td class="label">Phone:</td>
                    <td><input type="tel" id="phone" required></td>
                </tr>
                <tr>
                    <td class="label">Address:</td>
                    <td><textarea id="address" rows="3" required></textarea></td>
                </tr>
                <tr>
                    <td class="label">Joined On:</td>
                    <td><input type="date" id="joinedOn" required></td>
                </tr>
            </table>
            <div class="buttons">
                <button type="button" onclick="saveChanges()">Save Changes</button>
                <button type="button" onclick="cancelChanges()">Cancel</button>
            </div>
        </form>
    </div>

    <script>
        // Load existing profile data from localStorage
        const profileData = JSON.parse(localStorage.getItem("profile")) || {
            fullName: "John Doe",
            email: "john.doe@example.com",
            phone: "+1 234 567 890",
            address: "123 Main Street, Cityville, Country",
            joinedOn: "2024-01-01", // Default date in YYYY-MM-DD format
        };

        // Populate the form with existing data
        document.getElementById("fullName").value = profileData.fullName;
        document.getElementById("email").value = profileData.email;
        document.getElementById("phone").value = profileData.phone;
        document.getElementById("address").value = profileData.address;
        document.getElementById("joinedOn").value = profileData.joinedOn;

        // Save changes to localStorage and redirect to profile page
        function saveChanges() {
            const updatedProfile = {
                fullName: document.getElementById("fullName").value,
                email: document.getElementById("email").value,
                phone: document.getElementById("phone").value,
                address: document.getElementById("address").value,
                joinedOn: document.getElementById("joinedOn").value,
            };

            localStorage.setItem("profile", JSON.stringify(updatedProfile));
            alert("Profile updated successfully!");
            window.location.href = 'profile.html';
        }

        // Cancel and redirect back to profile page
        function cancelChanges() {
            window.location.href = 'profile.html';
        }
    </script>
</body>
</html>
