<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        .container {
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeIn 1s ease-in-out;
            position: relative;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
            animation: slideDown 1s ease-out;
        }
        .stars {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            cursor: pointer;
        }
        .stars span {
            font-size: 40px;
            transition: transform 0.3s ease, color 0.3s ease;
        }
        .stars span:hover,
        .stars span.selected {
            color: #f1c40f;
            transform: scale(1.2);
        }
        .stars span.preview {
            color: #f1c40f;
        }
        input, textarea {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }
        .btn {
            background-color: #4682b4;
            color: white;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #5a9bd3;
            transform: scale(1.1);
        }
        .thank-you-message {
            display: none;
            font-size: 1.5rem;
            color: #4CAF50;
            margin-top: 20px;
            animation: fadeInText 1.5s ease-in-out forwards;
        }
        .error-message {
            color: #e74c3c;
            display: none;
            margin-top: 10px;
        }
        .floating-feedback {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4682b4;
            color: white;
            border-radius: 50%;
            padding: 15px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }
        .floating-feedback:hover {
            transform: scale(1.2);
        }
        .confetti {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 999;
            display: none;
        }
        .confetti .piece {
            position: absolute;
            background-color: #f1c40f;
            width: 10px;
            height: 10px;
            animation: confettiFall 2s linear infinite;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeInText {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes confettiFall {
            0% {
                top: -10px;
                transform: rotate(0deg);
            }
            100% {
                top: 100%;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>We'd Love Your Feedback!</h1>
        
        <!-- Star Rating Section -->
        <div class="stars" id="starRating">
            <span class="star" data-value="1">&#9733;</span>
            <span class="star" data-value="2">&#9733;</span>
            <span class="star" data-value="3">&#9733;</span>
            <span class="star" data-value="4">&#9733;</span>
            <span class="star" data-value="5">&#9733;</span>
        </div>
        
        <!-- Feedback Form -->
        <form id="feedbackForm">
            <textarea id="comments" placeholder="Your Comments" rows="4" required></textarea>
            <button type="submit" class="btn">Submit Feedback</button>
        </form>
        
        <!-- Thank You Message -->
        <div class="thank-you-message" id="thankYouMessage">
            Thank you for your feedback! 💙
        </div>

        <!-- Error Message -->
        <div class="error-message" id="errorMessage">
            Please provide both a rating and comments.
        </div>
    </div>

    <!-- Floating Feedback Button -->
    <div class="floating-feedback" id="floatingFeedbackButton" onclick="scrollToFeedback()">
        💬
    </div>

    <!-- Confetti Animation -->
    <div class="confetti" id="confetti"></div>

    <script>
        // Star Rating Logic
        const stars = document.querySelectorAll('.star');
        const starRating = document.getElementById('starRating');
        let rating = 0;

        stars.forEach(star => {
            star.addEventListener('click', () => {
                rating = parseInt(star.getAttribute('data-value'));
                updateStarSelection();
            });

            star.addEventListener('mouseover', () => {
                const value = parseInt(star.getAttribute('data-value'));
                highlightStars(value);
            });

            star.addEventListener('mouseout', () => {
                highlightStars(rating);
            });
        });

        function highlightStars(value) {
            stars.forEach(star => {
                const starValue = parseInt(star.getAttribute('data-value'));
                if (starValue <= value) {
                    star.classList.add('preview');
                } else {
                    star.classList.remove('preview');
                }
            });
        }

        function updateStarSelection() {
            stars.forEach(star => {
                const value = parseInt(star.getAttribute('data-value'));
                if (value <= rating) {
                    star.classList.add('selected');
                } else {
                    star.classList.remove('selected');
                }
            });
        }

        // Form Submission Logic
        document.getElementById('feedbackForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // Check if a rating is selected and comment is provided
            if (rating === 0 || document.getElementById('comments').value.trim() === "") {
                document.getElementById('errorMessage').style.display = 'block';
                return;
            }

            // Hide form and show thank you message with animation
            document.getElementById('feedbackForm').style.display = 'none';
            document.getElementById('thankYouMessage').style.display = 'block';
            document.getElementById('thankYouMessage').style.animation = 'fadeInText 1.5s ease-in-out';
            triggerConfetti();
        });

        // Floating Feedback Button
        function scrollToFeedback() {
            document.querySelector('.container').scrollIntoView({ behavior: 'smooth' });
        }

        // Trigger Confetti Animation
        function triggerConfetti() {
            const confettiContainer = document.getElementById('confetti');
            confettiContainer.style.display = 'block';
            for (let i = 0; i < 100; i++) {
                const confettiPiece = document.createElement('div');
                confettiPiece.classList.add('piece');
                confettiPiece.style.left = `${Math.random() * 100}%`;
                confettiPiece.style.animationDelay = `${Math.random() * 2}s`;
                confettiContainer.appendChild(confettiPiece);
            }
            setTimeout(() => {
                confettiContainer.style.display = 'none';
                confettiContainer.innerHTML = '';
            }, 4000);
        }
    </script>
</body>
</html>
