<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedbacks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            background-image: url('../images/bgp-2.jpg');
            background-size: cover;
            background-position: center;
            min-height: 100vh;
        }

        .feedback-container {
            width: 70%;
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #4682b4;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 24px;
            border-radius: 10px 10px 0 0;
        }

        .feedback-title {
            font-size: 20px;
            font-weight: bold;
            color: #4682b4;
            margin: 20px 0;
        }

        .feedback-list {
            list-style: none;
            padding: 0;
        }

        .feedback-item {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
        }

        .feedback-item p {
            margin: 5px 0;
        }

        .feedback-item span {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="feedback-container">
        <div class="header">Provider Feedbacks</div>

        <div class="feedback-title">Previous Feedbacks</div>
        <ul class="feedback-list" id="feedbackList">
            <!-- Feedback items will be dynamically inserted here -->
        </ul>
    </div>

    <script>
        // Sample feedback data (can be replaced with actual data from localStorage or an API)
        const feedbacks = [
            {
                customer: "Alice Johnson",
                date: "2024-11-25",
                rating: "5/5",
                comment: "Excellent service! Highly recommended."
            },
            {
                customer: "Bob Smith",
                date: "2024-11-22",
                rating: "4/5",
                comment: "Good work, but a little delayed."
            },
            {
                customer: "Charlie Lee",
                date: "2024-11-20",
                rating: "5/5",
                comment: "Professional and friendly."
            }
        ];

        // Function to load feedbacks dynamically
        function loadFeedbacks() {
            const feedbackList = document.getElementById('feedbackList');
            feedbackList.innerHTML = ''; // Clear existing feedbacks

            feedbacks.forEach(feedback => {
                const feedbackItem = document.createElement('li');
                feedbackItem.classList.add('feedback-item');
                feedbackItem.innerHTML = `
                    <p><span>Customer:</span> ${feedback.customer}</p>
                    <p><span>Date:</span> ${feedback.date}</p>
                    <p><span>Rating:</span> ${feedback.rating}</p>
                    <p><span>Comment:</span> ${feedback.comment}</p>
                `;
                feedbackList.appendChild(feedbackItem);
            });
        }

        // Load feedbacks when the page loads
        window.onload = loadFeedbacks;
    </script>

</body>
</html>
