<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Provider Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            background-image: url('../images/bgp.jpg'); /* Full-page background image */
            background-size: cover;
            background-position: center;
            color: #333;
            min-height: 100vh; /* Ensure the background covers the full viewport height */
        }
        .header {
            background-color: #4682b4;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            width: 90%;
            margin: 20px auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th {
            background-color: #4682b4;
            color: white;
            padding: 10px;
            text-align: center;
        }
        td {
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: white;
        }
        tr:nth-child(odd) {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        Local Provider Details
    </div>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Address</th>
                    <th>Job Type</th>
                    <th>Available Days</th>
                    <th>Available Time</th>
                    <th>Password</th>
                    <th>Rating</th> <!-- New column for rating -->
                </tr>
            </thead>
            <tbody id="localProviderTable">
                <!-- Dynamic content will load here -->
            </tbody>
        </table>
    </div>

    <script>
        // Sample local provider data with ratings
        const localProviders = [
            {
                name: "David Brown",
                location: "City Center",
                email: "david.brown@example.com",
                phone: "7778889991",
                address: "456 Local Street, Example Town",
                jobType: "Part-time",
                availableDays: "Monday, Wednesday, Friday",
                availableTime: "9:00 AM - 2:00 PM",
                password: "david@2023",
                rating: "4.7" // New rating field
            },
            {
                name: "Eve Green",
                location: "North Area",
                email: "eve.green@example.com",
                phone: "6665554443",
                address: "123 Green Avenue, Suburbia",
                jobType: "Full-time",
                availableDays: "Monday to Saturday",
                availableTime: "10:00 AM - 6:00 PM",
                password: "eve@2023",
                rating: "4.9" // New rating field
            }
        ];

        // Render local provider details into the table
        const renderLocalProviders = () => {
            const tableBody = document.getElementById("localProviderTable");
            tableBody.innerHTML = ""; // Clear existing rows

            localProviders.forEach((provider) => {
                const row = `
                    <tr>
                        <td>${provider.name}</td>
                        <td>${provider.location}</td>
                        <td>${provider.email}</td>
                        <td>${provider.phone}</td>
                        <td>${provider.address}</td>
                        <td>${provider.jobType}</td>
                        <td>${provider.availableDays}</td>
                        <td>${provider.availableTime}</td>
                        <td>${provider.password}</td>
                        <td>${provider.rating} / 5</td> <!-- Display rating -->
                    </tr>
                `;
                tableBody.innerHTML += row;
            });
        };

        // Call the function to render data on page load
        renderLocalProviders();
    </script>
</body>
</html>
