<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            background-image: url('../images/bgp-2.jpg');
            background-size: cover;
            background-position: center;
            min-height: 100vh;
        }

        .header {
            background-color: #4682b4;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 24px;
        }

        .table-container {
            width: 80%;
            max-width: 1000px;
            margin: 20px auto;
            background-color: white;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        table th {
            background-color: #4682b4;
            color: white;
        }

        table td img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
        }

        button {
            padding: 10px 20px;
            background-color: #4682b4;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #5a9bd3;
        }

        .back-button {
            margin-top: 20px;
            display: inline-block;
        }

        .delete-button {
            background-color: #ff4c4c;
        }

        .delete-button:hover {
            background-color: #ff6666;
        }
    </style>
</head>
<body>

    <div class="header">View Services</div>

    <div class="table-container" id="servicesContainer">
        <table>
            <thead>
                <tr>
                    <th>Service Name</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Delivery Time</th>
                    <th>Minimum Price</th>
                    <th>Available Days/Week</th>
                    <th>Work Type</th>
                    <th>Specific Days</th>
                    <th>Designation</th>
                    <th>Address</th>
                    <th>Image</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="servicesTableBody">
                <!-- Dynamic rows will be added here -->
            </tbody>
        </table>
    </div>

    <a href="local-provider-addservices.html" class="back-button">
        <button>Add New Service</button>
    </a>

    <script>
        // Function to load services from localStorage and display them in the table
        function loadServices() {
            const services = JSON.parse(localStorage.getItem('services')) || [];

            if (services.length === 0) {
                document.getElementById('servicesContainer').innerHTML = "<p>No services available. Add a service to display it here.</p>";
                return;
            }

            const tableBody = document.getElementById('servicesTableBody');
            tableBody.innerHTML = ''; // Clear existing rows

            services.forEach((service, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${service.serviceName}</td>
                    <td>${service.serviceDescription}</td>
                    <td>${service.serviceCategory}</td>
                    <td>${service.deliveryTime} days</td>
                    <td>$${service.minimumPrice}</td>
                    <td>${service.availableDays} days/week</td>
                    <td>${service.partTimeFullTime}</td>
                    <td>${service.specificDays || 'N/A'}</td>
                    <td>${service.designation}</td>
                    <td>${service.address || 'N/A'}</td>
                    <td><img src="../images/${service.serviceImage}" alt="Service Image"></td>
                    <td><button class="delete-button" onclick="deleteService(${index})">Delete</button></td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Function to delete a service
        function deleteService(index) {
            const services = JSON.parse(localStorage.getItem('services')) || [];
            services.splice(index, 1); // Remove the selected service
            localStorage.setItem('services', JSON.stringify(services)); // Update localStorage
            loadServices(); // Reload the table
        }

        // Load services when the page loads
        window.onload = loadServices;
    </script>

</body>
</html>
