<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Provider Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            background-image: url('../images/bgp-2.jpg');
            background-size: cover;
            background-position: center;
            min-height: 100vh;
        }

        .profile-container {
            width: 70%;
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #4682b4;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 24px;
            border-radius: 10px 10px 0 0;
        }

        .profile-details {
            margin-top: 20px;
        }

        .profile-details p {
            margin: 10px 0;
            font-size: 18px;
        }

        .profile-details span {
            font-weight: bold;
            color: #4682b4;
        }
    </style>
</head>
<body>

    <div class="profile-container">
        <div class="header">Local Provider Profile</div>

        <div class="profile-details">
            <p><span>Name:</span> John Doe</p>
            <p><span>Email:</span> john.doe@example.com</p>
            <p><span>Phone:</span> +1 234 567 890</p>
            <p><span>Services Offered:</span> Plumbing, Carpentry, Electrical Work</p>
            <p><span>Address:</span> 123 Main St, Anytown, USA</p>
            <p><span>Experience:</span> 5 Years</p>
        </div>
    </div>

</body>
</html>
