<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            background-image: url('../images/bgp-2.jpg');
            background-size: cover;
            background-position: center;
            min-height: 100vh;
        }

        .header {
            background-color: #4682b4;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 24px;
        }

        .form-container {
            width: 80%;
            max-width: 1000px;
            margin: 20px auto;
            background-color: white;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            width: 48%;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4682b4;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #5a9bd3;
        }

        .additional-days,
        .address-specific {
            display: none;
        }

        @media (max-width: 768px) {
            .form-group {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="header">Add Service</div>

    <div class="form-container">
        <form id="addServiceForm">
            <div class="form-group">
                <label for="serviceName">Service Name</label>
                <input type="text" id="serviceName" name="serviceName" placeholder="Enter service name" required>
            </div>

            <div class="form-group">
                <label for="serviceDescription">Service Description</label>
                <input type="text" id="serviceDescription" name="serviceDescription" placeholder="Enter service description" required>
            </div>

            <div class="form-group">
                <label for="serviceCategory">Service Category</label>
                <select id="serviceCategory" name="serviceCategory" required>
                    <option value="">-- Select Category --</option>
                    <option value="Cleaning">Cleaning</option>
                    <option value="Writing">Writing</option>
                    <option value="Tutoring">Tutoring</option>
                    <option value="Photography">Photography</option>
                    <option value="Plumbing">Plumbing</option>
                    <option value="Painting">Painting</option>
                    <option value="Electrical Work">Electrical Work</option>
                    <option value="Cooking">Cooking</option>
                </select>
            </div>

            <div class="form-group">
                <label for="deliveryTime">Delivery Time (in days)</label>
                <input type="number" id="deliveryTime" name="deliveryTime" placeholder="Enter delivery time" required>
            </div>

            <div class="form-group">
                <label for="minimumPrice">Minimum Price</label>
                <input type="number" id="minimumPrice" name="minimumPrice" placeholder="Enter minimum price" required>
            </div>

            <div class="form-group">
                <label for="serviceImage">Select Service Image</label>
                <input type="file" id="serviceImage" name="serviceImage" required>
            </div>

            <div class="form-group">
                <label for="availableDays">Available Days per Week</label>
                <input type="number" id="availableDays" name="availableDays" placeholder="Enter number of available days" required>
            </div>

            <div class="form-group">
                <label for="partTimeFullTime">Part-Time or Full-Time</label>
                <select id="partTimeFullTime" name="partTimeFullTime" required onchange="toggleDaysField()">
                    <option value="">-- Select --</option>
                    <option value="Part-Time">Part-Time</option>
                    <option value="Full-Time">Full-Time</option>
                </select>
            </div>

            <div class="form-group additional-days" id="availableDaysInput">
                <label for="specificDays">Available Days (e.g., Wed, Thu)</label>
                <input type="text" id="specificDays" name="specificDays" placeholder="Enter specific days (e.g., Mon, Wed)">
            </div>

            <div class="form-group">
                <label for="designation">Designation</label>
                <select id="designation" name="designation" required onchange="toggleAddressField()">
                    <option value="">-- Select Designation --</option>
                    <option value="Student">Student</option>
                    <option value="Unemployed">Unemployed</option>
                    <option value="Job Holder">Job Holder</option>
                </select>
            </div>

            <div class="form-group address-specific" id="studentAddress">
                <label for="address">University Address</label>
                <input type="text" id="studentAddressInput" name="address" placeholder="Enter university address">
            </div>

            <div class="form-group address-specific" id="shopAddress">
                <label for="address">Shop Address</label>
                <input type="text" id="shopAddressInput" name="address" placeholder="Enter shop address">
            </div>

            <div class="form-group address-specific" id="homeAddress">
                <label for="address">Home Address</label>
                <input type="text" id="homeAddressInput" name="address" placeholder="Enter home address">
            </div>

            <button type="submit">Add Service</button>
        </form>
    </div>

    <script>
        function toggleDaysField() {
            const partTimeFullTime = document.getElementById('partTimeFullTime').value;
            const specificDaysField = document.getElementById('availableDaysInput');
            specificDaysField.style.display = partTimeFullTime === 'Part-Time' ? 'block' : 'none';
        }

        function toggleAddressField() {
            const designation = document.getElementById('designation').value;
            const studentAddress = document.getElementById('studentAddress');
            const shopAddress = document.getElementById('shopAddress');
            const homeAddress = document.getElementById('homeAddress');

            studentAddress.style.display = designation === 'Student' ? 'block' : 'none';
            shopAddress.style.display = designation === 'Job Holder' ? 'block' : 'none';
            homeAddress.style.display = designation === 'Unemployed' ? 'block' : 'none';
        }

        document.getElementById('addServiceForm').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Form submitted!');
        });
    </script>
</body>
</html>
