<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Role-Based Login</title>
    <style>
      /* General Styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 400px;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      h1 {
        color: #4682b4;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        text-align: left;
      }

      input[type="text"],
      input[type="password"],
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }

      .error {
        color: red;
        font-size: 12px;
        margin-bottom: 10px;
        text-align: left;
      }

      .remember-me {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }

      .remember-me input {
        margin-right: 10px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #4682b4;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #5a9bd3;
      }

      .links {
        margin-top: 15px;
        text-align: center;
      }

      .links a {
        color: #4682b4;
        text-decoration: none;
        margin: 0 5px;
        font-size: 14px;
      }

      .links a:hover {
        text-decoration: underline;
      }

      .form-section {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form id="loginForm">
        <!-- Role Selection -->
        <label for="role">Select Role:</label>
        <select id="role" name="role" onchange="showLoginForm()">
          <option value="">-- Select Role --</option>
          <option value="client">Client</option>
          <option value="admin">Admin</option>
          <option value="serviceProvider">Service Provider</option>
          <option value="localProvider">Local Provider</option>
        </select>
        <div class="error" id="roleError"></div>

        <!-- Client Login Form -->
        <div id="clientLogin" class="form-section">
          <label for="client-username">Client Username:</label>
          <input type="text" id="client-username" name="client-username" placeholder="Enter your username" />
          <div class="error" id="clientUsernameError"></div>

          <label for="client-password">Client Password:</label>
          <input type="password" id="client-password" name="client-password" placeholder="Enter your password" />
          <div class="error" id="clientPasswordError"></div>
        </div>

        <!-- Admin Login Form -->
        <div id="adminLogin" class="form-section">
          <label for="admin-username">Admin Username:</label>
          <input type="text" id="admin-username" name="admin-username" placeholder="Enter your username" />
          <div class="error" id="adminUsernameError"></div>

          <label for="admin-password">Admin Password:</label>
          <input type="password" id="admin-password" name="admin-password" placeholder="Enter your password" />
          <div class="error" id="adminPasswordError"></div>
        </div>

        <!-- Service Provider Login Form -->
        <div id="serviceProviderLogin" class="form-section">
          <label for="serviceProvider-username">Service Provider Username:</label>
          <input type="text" id="serviceProvider-username" name="serviceProvider-username" placeholder="Enter your username" />
          <div class="error" id="serviceProviderUsernameError"></div>

          <label for="serviceProvider-password">Service Provider Password:</label>
          <input type="password" id="serviceProvider-password" name="serviceProvider-password" placeholder="Enter your password" />
          <div class="error" id="serviceProviderPasswordError"></div>
        </div>

        <!-- Local Provider Login Form -->
        <div id="localProviderLogin" class="form-section">
          <label for="localProvider-username">Local Provider Username:</label>
          <input type="text" id="localProvider-username" name="localProvider-username" placeholder="Enter your username" />
          <div class="error" id="localProviderUsernameError"></div>

          <label for="localProvider-password">Local Provider Password:</label>
          <input type="password" id="localProvider-password" name="localProvider-password" placeholder="Enter your password" />
          <div class="error" id="localProviderPasswordError"></div>
        </div>

        <div class="remember-me">
          <input type="checkbox" id="rememberMe" />
          <label for="rememberMe">Remember Me</label>
        </div>
        <button type="submit">Login</button>

        <div class="links">
          <a href="forgot-password.html">Forgot Password?</a>
          <a href="verify-email.html">Verify Email</a>
          <br />
          <p>Didn't have an account?<a href="register.html"> Sign up</a></p> <!-- Added Sign up link -->
        </div>
        
      </form>
    </div>

    <script>
      function showLoginForm() {
        // Hide all login forms
        document.querySelectorAll(".form-section").forEach((form) => {
          form.style.display = "none";
        });
    
        // Clear all error messages
        clearErrors();
    
        // Show the form based on the selected role
        const role = document.getElementById("role").value;
        if (role === "client") {
          document.getElementById("clientLogin").style.display = "block";
        } else if (role === "admin") {
          document.getElementById("adminLogin").style.display = "block";
        } else if (role === "serviceProvider") {
          document.getElementById("serviceProviderLogin").style.display = "block";
        } else if (role === "localProvider") {
          document.getElementById("localProviderLogin").style.display = "block";
        }
      }
    
      function clearErrors() {
        document.querySelectorAll(".error").forEach((error) => {
          error.textContent = "";
        });
      }
    
      document.getElementById("loginForm").addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent form submission
        clearErrors();
    
        let hasErrors = false;
        const role = document.getElementById("role").value;
    
        // Password validation regex
        const passwordRegex = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
    
        if (!role) {
          document.getElementById("roleError").textContent = "Please select a role.";
          hasErrors = true;
        }
    
        if (role === "client") {
          const username = document.getElementById("client-username").value.trim();
          const password = document.getElementById("client-password").value.trim();
    
          if (!username) {
            document.getElementById("clientUsernameError").textContent = "Please enter your username.";
            hasErrors = true;
          }
          if (!password) {
            document.getElementById("clientPasswordError").textContent = "Please enter your password.";
            hasErrors = true;
          } else if (!passwordRegex.test(password)) {
            document.getElementById("clientPasswordError").textContent =
              "Password must be at least 8 characters, include a letter, a number, and a special character.";
            hasErrors = true;
          }
        }
    
        if (role === "admin") {
          const username = document.getElementById("admin-username").value.trim();
          const password = document.getElementById("admin-password").value.trim();
    
          if (!username) {
            document.getElementById("adminUsernameError").textContent = "Please enter your username.";
            hasErrors = true;
          }
          if (!password) {
            document.getElementById("adminPasswordError").textContent = "Please enter your password.";
            hasErrors = true;
          } else if (!passwordRegex.test(password)) {
            document.getElementById("adminPasswordError").textContent =
              "Password must be at least 8 characters, include a letter, a number, and a special character.";
            hasErrors = true;
          }
        }
    
        if (role === "serviceProvider") {
          const username = document.getElementById("serviceProvider-username").value.trim();
          const password = document.getElementById("serviceProvider-password").value.trim();
    
          if (!username) {
            document.getElementById("serviceProviderUsernameError").textContent = "Please enter your username.";
            hasErrors = true;
          }
          if (!password) {
            document.getElementById("serviceProviderPasswordError").textContent = "Please enter your password.";
            hasErrors = true;
          } else if (!passwordRegex.test(password)) {
            document.getElementById("serviceProviderPasswordError").textContent =
              "Password must be at least 8 characters, include a letter, a number, and a special character.";
            hasErrors = true;
          }
        }
    
        if (role === "localProvider") {
          const username = document.getElementById("localProvider-username").value.trim();
          const password = document.getElementById("localProvider-password").value.trim();
    
          if (!username) {
            document.getElementById("localProviderUsernameError").textContent = "Please enter your username.";
            hasErrors = true;
          }
          if (!password) {
            document.getElementById("localProviderPasswordError").textContent = "Please enter your password.";
            hasErrors = true;
          } else if (!passwordRegex.test(password)) {
            document.getElementById("localProviderPasswordError").textContent =
              "Password must be at least 8 characters, include a letter, a number, and a special character.";
            hasErrors = true;
          }
        }
    
        if (!hasErrors) {
          // Redirect based on role
          if (role === "client") {
            window.location.href = "client-dashboard.html";
          } else if (role === "admin") {
            window.location.href = "admin-dashboard.html";
          } else if (role === "serviceProvider") {
            window.location.href = "service-provider-dashboard.html";
          } else if (role === "localProvider") {
            window.location.href = "local-provider-dashboard.html";
          }
        }
      });
    </script>
    
  </body>
</html>
