<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            color: #4CAF50;
            margin: 20px 0;
        }
        .checkmark-container {
            position: relative;
            width: 150px;
            height: 150px;
            margin: 20px auto;
        }
        .circle {
            width: 150px;
            height: 150px;
            background-color: #4CAF50;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            animation: growCircle 0.6s ease-out forwards;
        }
        .checkmark {
            width: 75px;
            height: 35px;
            border-left: 7px solid white;
            border-bottom: 7px solid white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg) scale(0);
            animation: drawCheck 0.5s 0.6s ease forwards;
        }
        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4682b4;
            color: white;
        }
        .btn {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #4682b4;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
        }
        .btn:hover {
            background-color: #5a9bd3;
        }

        @keyframes growCircle {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }
        @keyframes drawCheck {
            from {
                transform: translate(-50%, -50%) rotate(-45deg) scale(0.5);
            }
            to {
                transform: translate(-50%, -50%) rotate(-45deg) scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="checkmark-container">
            <div class="circle"></div>
            <div class="checkmark"></div>
        </div>
        <h1>Payment Successful!</h1>
        <p>Thank you for your payment. Below are your payment details:</p>
        <table>
            <tr>
                <th>Field</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Payment Method</td>
                <td id="paymentMethod"></td>
            </tr>
            <tr>
                <td>Card/UPI Number</td>
                <td id="cardNumber"></td>
            </tr>
            <tr>
                <td>Name</td>
                <td id="name"></td>
            </tr>
            <tr>
                <td>Amount</td>
                <td id="amount"></td>
            </tr>
        </table>
        <a href="feedback.html" class="btn">Give Feedback</a>
    </div>

    <script>
        // Fetch payment details from localStorage
        const paymentDetails = JSON.parse(localStorage.getItem("paymentDetails"));

        // Populate payment details
        document.getElementById("paymentMethod").textContent = paymentDetails?.method || "N/A";
        document.getElementById("cardNumber").textContent = paymentDetails?.cardNumber || "N/A";
        document.getElementById("name").textContent = paymentDetails?.name || "N/A";
        document.getElementById("amount").textContent = `$${paymentDetails?.amount || "0.00"}`;
    </script>
</body>
</html>
