<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #4682b4;
        }
        label {
            display: block;
            margin: 15px 0 5px;
            font-weight: bold;
        }
        select, input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4682b4;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #5a9bd3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment Page</h1>
        <form id="paymentForm">
            <label for="paymentMethod">Select Payment Method:</label>
            <select id="paymentMethod" required>
                <option value="creditCard">Credit Card</option>
                <option value="debitCard">Debit Card</option>
                <option value="paypal">PayPal</option>
                <option value="upi">UPI</option>
            </select>

            <label for="cardNumber">Card/UPI Number:</label>
            <input type="text" id="cardNumber" placeholder="Enter your Card/UPI number" required />

            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your Name" required />

            <label for="amount">Amount to Pay:</label>
            <input type="number" id="amount" placeholder="Enter Amount" required />

            <button type="submit">Pay Now</button>
        </form>
    </div>

    
    <script>
    document.addEventListener("DOMContentLoaded", () => {
        // Load the total amount from localStorage and populate the amount field
        const totalAmount = localStorage.getItem("totalAmount");
        if (totalAmount) {
            document.getElementById("amount").value = totalAmount;
        }
    });

    document.getElementById("paymentForm").addEventListener("submit", function (event) {
        event.preventDefault();

        // Collect payment details
        const paymentMethod = document.getElementById("paymentMethod").value;
        const cardNumber = document.getElementById("cardNumber").value.trim();
        const name = document.getElementById("name").value.trim();
        const amount = parseFloat(document.getElementById("amount").value);

        // Basic validation
        if (!paymentMethod || !cardNumber || !name || isNaN(amount) || amount <= 0) {
            alert("Please fill all the fields correctly.");
            return;
        }

        // Save transaction details
        const transactionId = `TXN${Date.now()}`; // Generate unique transaction ID
        const paymentDetails = {
            id: transactionId,
            method: paymentMethod,
            cardNumber: cardNumber,
            name: name,
            amount: amount.toFixed(2),
            date: new Date().toLocaleString(),
        };

        // Store payment details temporarily for success page
        localStorage.setItem("paymentDetails", JSON.stringify(paymentDetails));

        // Save transaction to transaction history
        const transactions = JSON.parse(localStorage.getItem("transactions")) || [];
        transactions.push(paymentDetails);
        localStorage.setItem("transactions", JSON.stringify(transactions));

        // Redirect to payment success page
        window.location.href = "payment-success.html";
    });
</script>

    
</body>
</html>
