<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Light gray background */
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Navbar */
        nav {
            background-color: #4682b4; /* Steel blue */
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .company-name {
            font-size: 24px;
            font-weight: bold;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Profile Container */
        .profile-container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        /* Header Section */
        .profile-header {
            background-color: #4682b4;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .profile-header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid white;
            margin-bottom: 10px;
        }

        .profile-header h1 {
            font-size: 28px;
            margin: 0;
        }

        .profile-header p {
            font-size: 18px;
            margin: 5px 0;
        }

        /* Content Section */
        .profile-content {
            padding: 20px;
        }

        .profile-content h2 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .profile-content table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .profile-content table td {
            padding: 10px;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        .profile-content table td.label {
            font-weight: bold;
            background-color: #f8f9fa;
        }

        .profile-content button {
            padding: 10px 15px;
            font-size: 16px;
            color: white;
            background-color: #4682b4;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .profile-content button:hover {
            background-color: #5a9bd3;
        }

        /* Media Query for Small Screens */
        @media (max-width: 768px) {
            .profile-container {
                padding: 10px;
            }

            .profile-header img {
                width: 100px;
                height: 100px;
            }

            .profile-content table td {
                font-size: 14px;
            }

            .profile-content button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <span class="company-name">Service Platform</span>
        <div>
            <a href="categories.html">Services</a>
            <a href="community-service.html">Community Service</a>
            <a href='../index.html'>Logout</a>
        </div>
    </nav>

    <!-- Profile Container -->
    <div class="profile-container">
        <!-- Profile Header -->
        <div class="profile-header">
            <img src="../images/profile-icon.png" alt="User Profile Picture">
            <h1>John Doe</h1>
            <p>john.doe@example.com</p>
        </div>

        <!-- Profile Content -->
        <div class="profile-content">
            <h2>Profile Details</h2>
            <table>
                <tr>
                    <td class="label">Full Name:</td>
                    <td>John Doe</td>
                </tr>
                <tr>
                    <td class="label">Email:</td>
                    <td>john.doe@example.com</td>
                </tr>
                <tr>
                    <td class="label">Phone:</td>
                    <td>+1 234 567 890</td>
                </tr>
                <tr>
                    <td class="label">Address:</td>
                    <td>123 Main Street, Cityville, Country</td>
                </tr>
                <tr>
                    <td class="label">Joined On:</td>
                    <td>January 1, 2024</td>
                </tr>
            </table>
            <button onclick="editProfile()">Edit Profile</button>
            <button onclick="viewHistory()">View Transaction History</button>
            <!-- <button onclick="manageSettings()">Account Settings</button> -->
        </div>
    </div>

    <script>
        // Placeholder functions for button actions
        function editProfile() {
            window.location.href = "edit-profile.html";
        }

        function viewHistory() {
            window.location.href = "transaction-history.html";
        }

        //function manageSettings() {
            //window.location.href = "account-settings.html";
        //}
         // Load profile data from localStorage
    const profileData = JSON.parse(localStorage.getItem("profile")) || {
        fullName: "John Doe",
        email: "john.doe@example.com",
        phone: "+1 234 567 890",
        address: "123 Main Street, Cityville, Country",
        joinedOn: "January 1, 2024",
    };

    // Update profile details dynamically
    document.querySelector(".profile-header h1").textContent = profileData.fullName;
    document.querySelector(".profile-header p").textContent = profileData.email;

    const profileTable = document.querySelector(".profile-content table");
    profileTable.innerHTML = `
        <tr>
            <td class="label">Full Name:</td>
            <td>${profileData.fullName}</td>
        </tr>
        <tr>
            <td class="label">Email:</td>
            <td>${profileData.email}</td>
        </tr>
        <tr>
            <td class="label">Phone:</td>
            <td>${profileData.phone}</td>
        </tr>
        <tr>
            <td class="label">Address:</td>
            <td>${profileData.address}</td>
        </tr>
        <tr>
            <td class="label">Joined On:</td>
            <td>${profileData.joinedOn}</td>
        </tr>
    `;
    </script>
</body>
</html>
