<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #4682b4;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        textarea {
            resize: vertical;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4682b4;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #5a9bd3;
        }

        .form-section {
            display: none;
        }

        .password-suggestions {
            font-size: 12px;
            color: #888;
        }

        .alert {
            color: red;
            font-size: 12px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form id="registrationForm">
            <!-- Role Selection -->
            <label for="role">Select Role:</label>
            <select id="role" name="role" onchange="showForm()">
                <option value="">-- Select Role --</option>
                <option value="client">Client</option>
                <option value="serviceProvider">Service Provider</option>
                <option value="localProvider">Local Provider</option>
            </select>
            <div id="roleAlert" class="alert"></div>

            <!-- Client Form -->
            <div id="clientForm" class="form-section">
                <h2>Client Registration</h2>
                <label for="client-name">Full Name:</label>
                <input type="text" id="client-name" name="client-name" placeholder="Enter your full name">
                <div id="client-nameAlert" class="alert"></div>
                
                <label for="client-email">Email:</label>
                <input type="email" id="client-email" name="client-email" placeholder="Enter your email">
                <div id="client-emailAlert" class="alert"></div>

                <label for="client-phone">Phone Number:</label>
                <input type="text" id="client-phone" name="client-phone" placeholder="Enter your phone number">
                <div id="client-phoneAlert" class="alert"></div>

                <label for="client-address">Address:</label>
                <input type="text" id="client-address" name="client-address" placeholder="Enter your address">
                <div id="client-addressAlert" class="alert"></div>

                <label for="client-password">Password:</label>
                <input type="password" id="client-password" name="client-password" placeholder="Enter a secure password">
                <div id="client-passwordAlert" class="alert"></div>

                <label for="client-confirm-password">Confirm Password:</label>
                <input type="password" id="client-confirm-password" name="client-confirm-password" placeholder="Confirm your password">
                <div id="client-confirm-passwordAlert" class="alert"></div>
                <div id="password-suggestions" class="password-suggestions"></div>
            </div>

            <!-- Service Provider Form -->
            <div id="serviceProviderForm" class="form-section">
                <h2>Service Provider Registration</h2>
                <label for="sp-name">Full Name:</label>
                <input type="text" id="sp-name" name="sp-name" placeholder="Enter your full name">
                <div id="sp-nameAlert" class="alert"></div>

                <label for="sp-email">Email:</label>
                <input type="email" id="sp-email" name="sp-email" placeholder="Enter your email">
                <div id="sp-emailAlert" class="alert"></div>

                <label for="sp-phone">Phone Number:</label>
                <input type="text" id="sp-phone" name="sp-phone" placeholder="Enter your phone number">
                <div id="sp-phoneAlert" class="alert"></div>

                <label for="sp-service">Service Provided:</label>
                <input type="text" id="sp-service" name="sp-service" placeholder="E.g., Plumbing, Carpentry">
                <div id="sp-serviceAlert" class="alert"></div>

                <label for="sp-address">Address:</label>
                <input type="text" id="sp-address" name="sp-address" placeholder="Enter your address">
                <div id="sp-addressAlert" class="alert"></div>

                <label for="sp-password">Password:</label>
                <input type="password" id="sp-password" name="sp-password" placeholder="Enter a secure password">
                <div id="sp-passwordAlert" class="alert"></div>

                <label for="sp-confirm-password">Confirm Password:</label>
                <input type="password" id="sp-confirm-password" name="sp-confirm-password" placeholder="Confirm your password">
                <div id="sp-confirm-passwordAlert" class="alert"></div>
                <div id="sp-password-suggestions" class="password-suggestions"></div>
            </div>

            <!-- Local Provider Form -->
            <div id="localProviderForm" class="form-section">
                <h2>Local Provider Registration</h2>
                <label for="lp-name">Full Name:</label>
                <input type="text" id="lp-name" name="lp-name" placeholder="Enter your full name">
                <div id="lp-nameAlert" class="alert"></div>

                <label for="lp-email">Email:</label>
                <input type="email" id="lp-email" name="lp-email" placeholder="Enter your email">
                <div id="lp-emailAlert" class="alert"></div>

                <label for="lp-location">Location:</label>
                <input type="text" id="lp-location" name="lp-location" placeholder="Enter your location">
                <div id="lp-locationAlert" class="alert"></div>

                <label for="lp-phone">Phone Number:</label>
                <input type="text" id="lp-phone" name="lp-phone" placeholder="Enter your phone number">
                <div id="lp-phoneAlert" class="alert"></div>

                <label for="lp-address">Address:</label>
                <input type="text" id="lp-address" name="lp-address" placeholder="Enter your address">
                <div id="lp-addressAlert" class="alert"></div>

                <!-- New Fields for Local Provider -->
                <label for="lp-job-type">Type of Job:</label>
                <select id="lp-job-type" name="lp-job-type">
                    <option value="">-- Select Job Type --</option>
                    <option value="full-time">Full-Time</option>
                    <option value="part-time">Part-Time</option>
                </select>
                <div id="lp-job-typeAlert" class="alert"></div>

                <label for="lp-available-days">Available Days:</label>
                <input type="text" id="lp-available-days" name="lp-available-days" placeholder="E.g., Monday, Wednesday">
                <div id="lp-available-daysAlert" class="alert"></div>

                <label for="lp-available-time">Available Time:</label>
                <input type="text" id="lp-available-time" name="lp-available-time" placeholder="E.g., 9 AM - 5 PM">
                <div id="lp-available-timeAlert" class="alert"></div>

                <label for="lp-password">Password:</label>
                <input type="password" id="lp-password" name="lp-password" placeholder="Enter a secure password">
                <div id="lp-passwordAlert" class="alert"></div>

                <label for="lp-confirm-password">Confirm Password:</label>
                <input type="password" id="lp-confirm-password" name="lp-confirm-password" placeholder="Confirm your password">
                <div id="lp-confirm-passwordAlert" class="alert"></div>
                <div id="lp-password-suggestions" class="password-suggestions"></div>
            </div>

            <button type="submit">Register</button>
            <div>
                <p>Already had a account?<a href="login.html"> login </a></p> <!-- Added Sign up link -->
             </div>
        </form>
    </div>

    <script>
        function showForm() {
            resetAlerts();
            const role = document.getElementById('role').value;

            // Hide all forms initially
            document.getElementById('clientForm').style.display = 'none';
            document.getElementById('serviceProviderForm').style.display = 'none';
            document.getElementById('localProviderForm').style.display = 'none';

            // Show form based on selected role
            if (role === 'client') {
                document.getElementById('clientForm').style.display = 'block';
            } else if (role === 'serviceProvider') {
                document.getElementById('serviceProviderForm').style.display = 'block';
            } else if (role === 'localProvider') {
                document.getElementById('localProviderForm').style.display = 'block';
            }

            // Show alert if no role is selected
            if (!role) {
                document.getElementById('roleAlert').textContent = 'Please select a role.';
            } else {
                document.getElementById('roleAlert').textContent = '';
            }
        }

        function resetAlerts() {
            // Reset all error alerts
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => alert.textContent = '');
        }

        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault();
            validateForm();
        });

        function validateForm() {
            let isValid = true;

            const role = document.getElementById('role').value;

            if (role === 'client') {
                isValid &= validateClientForm();
            } else if (role === 'serviceProvider') {
                isValid &= validateServiceProviderForm();
            } else if (role === 'localProvider') {
                isValid &= validateLocalProviderForm();
            }

            return isValid;
        }

        function validateClientForm() {
            let isValid = true;
            const name = document.getElementById('client-name').value;
            const email = document.getElementById('client-email').value;
            const phone = document.getElementById('client-phone').value;
            const address = document.getElementById('client-address').value;
            const password = document.getElementById('client-password').value;
            const confirmPassword = document.getElementById('client-confirm-password').value;

            // Validate Full Name
            if (!name) {
                document.getElementById('client-nameAlert').textContent = 'Full Name is required.';
                isValid = false;
            }

            // Validate Email
            if (!email) {
                document.getElementById('client-emailAlert').textContent = 'Email is required.';
                isValid = false;
            } else if (!validateEmail(email)) {
                document.getElementById('client-emailAlert').textContent = 'Please enter a valid email address.';
                isValid = false;
            }

            // Validate Phone Number
            if (!phone) {
                document.getElementById('client-phoneAlert').textContent = 'Phone number is required.';
                isValid = false;
            }

            // Validate Address
            if (!address) {
                document.getElementById('client-addressAlert').textContent = 'Address is required.';
                isValid = false;
            }

            // Validate Password
            if (!password) {
                document.getElementById('client-passwordAlert').textContent = 'Password is required.';
                isValid = false;
            }

            // Validate Confirm Password
            if (password !== confirmPassword) {
                document.getElementById('client-confirm-passwordAlert').textContent = 'Passwords do not match.';
                isValid = false;
            }

            return isValid;
        }

        function validateServiceProviderForm() {
            let isValid = true;
            const name = document.getElementById('sp-name').value;
            const email = document.getElementById('sp-email').value;
            const phone = document.getElementById('sp-phone').value;
            const service = document.getElementById('sp-service').value;
            const address = document.getElementById('sp-address').value;
            const password = document.getElementById('sp-password').value;
            const confirmPassword = document.getElementById('sp-confirm-password').value;

            // Validate Full Name
            if (!name) {
                document.getElementById('sp-nameAlert').textContent = 'Full Name is required.';
                isValid = false;
            }

            // Validate Email
            if (!email) {
                document.getElementById('sp-emailAlert').textContent = 'Email is required.';
                isValid = false;
            } else if (!validateEmail(email)) {
                document.getElementById('sp-emailAlert').textContent = 'Please enter a valid email address.';
                isValid = false;
            }

            // Validate Phone Number
            if (!phone) {
                document.getElementById('sp-phoneAlert').textContent = 'Phone number is required.';
                isValid = false;
            }

            // Validate Service Provided
            if (!service) {
                document.getElementById('sp-serviceAlert').textContent = 'Service provided is required.';
                isValid = false;
            }

            // Validate Address
            if (!address) {
                document.getElementById('sp-addressAlert').textContent = 'Address is required.';
                isValid = false;
            }

            // Validate Password
            if (!password) {
                document.getElementById('sp-passwordAlert').textContent = 'Password is required.';
                isValid = false;
            }

            // Validate Confirm Password
            if (password !== confirmPassword) {
                document.getElementById('sp-confirm-passwordAlert').textContent = 'Passwords do not match.';
                isValid = false;
            }

            return isValid;
        }

        function validateLocalProviderForm() {
            let isValid = true;
            const name = document.getElementById('lp-name').value;
            const email = document.getElementById('lp-email').value;
            const phone = document.getElementById('lp-phone').value;
            const location = document.getElementById('lp-location').value;
            const address = document.getElementById('lp-address').value;
            const jobType = document.getElementById('lp-job-type').value;
            const availableDays = document.getElementById('lp-available-days').value;
            const availableTime = document.getElementById('lp-available-time').value;
            const password = document.getElementById('lp-password').value;
            const confirmPassword = document.getElementById('lp-confirm-password').value;

            // Validate Full Name
            if (!name) {
                document.getElementById('lp-nameAlert').textContent = 'Full Name is required.';
                isValid = false;
            }

            // Validate Email
            if (!email) {
                document.getElementById('lp-emailAlert').textContent = 'Email is required.';
                isValid = false;
            } else if (!validateEmail(email)) {
                document.getElementById('lp-emailAlert').textContent = 'Please enter a valid email address.';
                isValid = false;
            }

            // Validate Phone Number
            if (!phone) {
                document.getElementById('lp-phoneAlert').textContent = 'Phone number is required.';
                isValid = false;
            }

            // Validate Location
            if (!location) {
                document.getElementById('lp-locationAlert').textContent = 'Location is required.';
                isValid = false;
            }

            // Validate Job Type
            if (!jobType) {
                document.getElementById('lp-job-typeAlert').textContent = 'Please select job type (full-time/part-time).';
                isValid = false;
            }

            // Validate Available Days
            if (!availableDays) {
                document.getElementById('lp-available-daysAlert').textContent = 'Please specify available days.';
                isValid = false;
            }

            // Validate Available Time
            if (!availableTime) {
                document.getElementById('lp-available-timeAlert').textContent = 'Please specify available time.';
                isValid = false;
            }

            // Validate Address
            if (!address) {
                document.getElementById('lp-addressAlert').textContent = 'Address is required.';
                isValid = false;
            }

            // Validate Password
            if (!password) {
                document.getElementById('lp-passwordAlert').textContent = 'Password is required.';
                isValid = false;
            }

            // Validate Confirm Password
            if (password !== confirmPassword) {
                document.getElementById('lp-confirm-passwordAlert').textContent = 'Passwords do not match.';
                isValid = false;
            }

            return isValid;
        }

        function validateEmail(email) {
            const re = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            return re.test(email);
        }
    </script>
</body>
</html> 