<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f9ff;
            padding: 20px;
        }
        form {
            max-width: 400px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #4682b4;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4682b4;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #365f7a;
        }
    </style>
</head>
<body>
    <h2>Request a Service</h2>
    <form id="serviceForm">
        <label for="serviceImage">Upload Service Image:</label>
        <input type="file" id="serviceImage" name="serviceImage" accept="image/*" required>

        <label for="serviceName">Service Name:</label>
        <input type="text" id="serviceName" name="serviceName" required>

        <label for="customerName">Customer Name:</label>
        <input type="text" id="customerName" name="customerName" required>

        <label for="contact">Contact:</label>
        <input type="tel" id="contact" name="contact" required>

        <label for="requirement">Requirement:</label>
        <textarea id="requirement" name="requirement" rows="4" required></textarea>

        <label for="requirementFile">Upload Requirement File:</label>
        <input type="file" id="requirementFile" name="requirementFile" required>

        <input type="submit" value="Submit Request">
    </form>

    <script>
        const form = document.getElementById('serviceForm');

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            const formData = new FormData(form);
            const fileReader = new FileReader();

            // Handle service image upload
            const serviceImageFile = formData.get('serviceImage');
            if (serviceImageFile) {
                fileReader.readAsDataURL(serviceImageFile); // Convert image to base64
            }

            fileReader.onload = () => {
                const requestData = {
                    serviceImage: fileReader.result, // base64 string
                    serviceName: formData.get('serviceName'),
                    customerName: formData.get('customerName'),
                    contact: formData.get('contact'),
                    requirement: formData.get('requirement'),
                    file: formData.get('requirementFile').name,
                    status: 'Pending'
                };

                localStorage.setItem('serviceRequest', JSON.stringify(requestData));
                alert('Request submitted successfully!');
                window.location.href = 'servicerequests.html';
            };

            fileReader.onerror = () => {
                alert('Error reading the image file.');
            };
        });
    </script>
</body>
</html>
