<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Provider Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f7ff;
            background-image: url('../images/bgp.jpg'); /* Full-page background image */
            background-size: cover;
            background-position: center;
            color: #333;
            min-height: 100vh;
        }
        .header {
            background-color: #4682b4;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            width: 90%;
            margin: 20px auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th {
            background-color: #4682b4;
            color: white;
            padding: 10px;
            text-align: center;
        }
        td {
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: white;
        }
        tr:nth-child(odd) {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        Service Provider Details
    </div>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Full Name</th>
                    <th>Email Address</th>
                    <th>Phone Number</th>
                    <th>Password</th>
                    <th>Address</th>
                    <th>Rating</th> <!-- New column for rating -->
                </tr>
            </thead>
            <tbody id="serviceProviderTable">
                <!-- Dynamic content will load here -->
            </tbody>
        </table>
    </div>

    <script>
        // Sample service provider data with ratings
        const serviceProviders = [
            {
                fullName: "Alice Johnson",
                email: "alice.johnson@example.com",
                phone: "9998887776",
                password: "alice@123",
                address: "789 Service Street, Provider City",
                rating: "4.5"
            },
            {
                fullName: "Bob Williams",
                email: "bob.williams@example.com",
                phone: "8887776665",
                password: "bob@provider",
                address: "321 Provider Lane, Example Town",
                rating: "4.2"
            }
        ];

        // Render service provider details into the table
        const renderServiceProviders = () => {
            const tableBody = document.getElementById("serviceProviderTable");
            tableBody.innerHTML = ""; // Clear existing rows

            serviceProviders.forEach((provider) => {
                const row = `
                    <tr>
                        <td>${provider.fullName}</td>
                        <td>${provider.email}</td>
                        <td>${provider.phone}</td>
                        <td>${provider.password}</td>
                        <td>${provider.address}</td>
                        <td>${provider.rating} / 5</td> <!-- Display rating -->
                    </tr>
                `;
                tableBody.innerHTML += row;
            });
        };

        // Call the function to render data on page load
        renderServiceProviders();
    </script>
</body>
</html>
