<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service-Provider Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('../images/bgp.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #333;
      background-image: url('../images/bgp-1.jpg'); /* Full-page background image */
      background-size: cover;
      background-position: center;
      min-height: 100vh; /* Ensure the background covers the full viewport height */
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #dcdcdc;
      padding: 10px 20px;
      color: white;
    }
    .navbar .logo {
      display: flex;
      align-items: center;
    }
    .navbar .logo img {
      height: 40px;
      margin-right: 10px;
    }
    .navbar .logo span {
      font-size: 20px;
      font-weight: bold;
      color: #4682b4; /* Blue color for company name */
    }
    .navbar .menu {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .navbar .menu .dropdown {
      position: relative;
    }
    .navbar .menu .dropdown button {
      background-color: #4682b4;
      color: white;
      border: none;
      padding: 8px 15px;
      cursor: pointer;
      border-radius: 5px;
    }
    .navbar .menu .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #4682b4;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .navbar .menu .dropdown-content a {
      display: block;
      padding: 10px 15px;
      color: white;
      text-decoration: none;
    }
    .navbar .menu .dropdown-content a:hover {
      background-color: #5a9bd3;
    }
    .navbar .menu .dropdown:hover .dropdown-content {
      display: block;
    }
    .navbar .menu button {
      background-color: #4682b4;
      color: white;
      border: none;
      padding: 8px 15px;
      cursor: pointer;
      border-radius: 5px;
    }
    .navbar .menu button:hover {
      background-color: #5a9bd3;
    }
    .header {
      text-align: center;
      margin-top: 20px;
      color: #4682b4;
      animation: fadeInSlideDown 1.5s ease-out; /* Apply animation */
    }
    .search-section {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 70vh;
    }
    .search-section input {
      padding: 10px;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px 0 0 5px;
      font-size: 16px;
    }
    .search-section button {
      background-color: #4682b4;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 0 5px 5px 0;
      font-size: 16px;
    }
    .search-section button:hover {
      background-color: #5a9bd3;
    }

    /* Keyframes for the animation */
    @keyframes fadeInSlideDown {
      0% {
        opacity: 0; /* Start fully transparent */
        transform: translateY(-20px); /* Slide down from above */
      }
      100% {
        opacity: 1; /* Fully visible */
        transform: translateY(0); /* End at original position */
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="../images/logo.png" alt="Company Logo">
      <span>Company Name</span>
    </div>
    <div class="menu">
      <div class="dropdown">
        <button>Services</button>
        <div class="dropdown-content">
          <a href="addservices.html">Add Service</a>
          <a href="viewservices.html">View Service</a>
        </div>
      </div>
      <button onclick="window.location.href='servicerequests.html'">Service Requests</button>
      <button onclick="window.location.href='profile.html'">Profile</button>
      <button onclick="window.location.href='../index.html'">Logout</button>
    </div>
  </nav>
  <div class="header">
    <h1>Welcome to Service-Provider Dashboard</h1>
  </div>
  <div class="search-section">
    <input type="text" id="search" placeholder="Search...">
    <button onclick="search()">Search</button>
  </div>
  <script>
    function search() {
      const query = document.getElementById('search').value;
      alert('Searching for: ' + query);
    }
  </script>
</body>
</html>
