<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            background-image: url('../images/bgp.jpg'); /* Full-page background image */
            background-size: cover;
            background-position: center;
            color: #333;
            min-height: 100vh; /* Ensure the background covers the full viewport height */
        }
        

        h1 {
            background-color: #4682b4; /* Updated to #4682b4 */
            color: white;
            text-align: center;
            padding: 10px 0;
            margin: 0;
        }

        .table-container {
            width: 90%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4682b4;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .action-buttons button {
            padding: 8px 12px;
            margin: 0 5px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }

        .update-btn {
            background-color: #4682b4;
            color: white;
        }

        .update-btn:hover {
            background-color: #5a9bd3;
        }

        .delete-btn {
            background-color: #f44336;
            color: white;
        }

        .delete-btn:hover {
            background-color: #e41e1e;
        }

        .edit-btn {
            background-color: #ff9800;
            color: white;
        }

        .edit-btn:hover {
            background-color: #e68900;
        }

        .input-field {
            width: 100%;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .save-btn {
            background-color: #4caf50;
            color: white;
        }

        .save-btn:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <h1>Manage Services</h1>

    <!-- Services Table -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Service Name</th>
                    <th>Description</th>
                    <th>Shop Name</th>
                    <th>Service Provider</th>
                    <th>Category</th>
                    <th>Time</th>
                    <th>Price</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Sample Row -->
                <tr data-service-id="1">
                    <td class="service-name">Wedding Card</td>
                    <td class="description">Design and print wedding invitations</td>
                    <td class="shop-name">Elegant Designs</td>
                    <td class="service-provider">John Doe</td>
                    <td class="category">Printing</td>
                    <td class="time">3 Days</td>
                    <td class="price">$50</td>
                    <td class="status">Available</td>
                    <td class="action-buttons">
                        <button class="edit-btn" onclick="editService(1)">Edit</button>
                        <button class="update-btn" onclick="updateService(1)" style="display:none;">Save</button>
                        <button class="delete-btn" onclick="deleteService(1)">Delete</button>
                    </td>
                </tr>
                <tr data-service-id="2">
                    <td class="service-name">Interior Design</td>
                    <td class="description">Complete home interior solutions</td>
                    <td class="shop-name">Home Decor Studio</td>
                    <td class="service-provider">Jane Smith</td>
                    <td class="category">Design</td>
                    <td class="time">7 Days</td>
                    <td class="price">$200</td>
                    <td class="status">Unavailable</td>
                    <td class="action-buttons">
                        <button class="edit-btn" onclick="editService(2)">Edit</button>
                        <button class="update-btn" onclick="updateService(2)" style="display:none;">Save</button>
                        <button class="delete-btn" onclick="deleteService(2)">Delete</button>
                    </td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>

    <script>
        // Edit functionality
        function editService(serviceId) {
            const serviceRow = document.querySelector(`tr[data-service-id="${serviceId}"]`);
            const cells = serviceRow.children;
            
            // Replace table cells with input fields for editing
            for (let i = 0; i < cells.length - 1; i++) { // excluding action buttons
                const cell = cells[i];
                const currentText = cell.innerText;
                cell.innerHTML = `<input type="text" class="input-field" value="${currentText}">`;
            }

            // Show "Save" button and hide "Edit" button
            serviceRow.querySelector('.edit-btn').style.display = 'none';
            serviceRow.querySelector('.update-btn').style.display = 'inline-block';
        }

        // Save (Update) functionality
        function updateService(serviceId) {
            const serviceRow = document.querySelector(`tr[data-service-id="${serviceId}"]`);
            const inputs = serviceRow.querySelectorAll('.input-field');
            
            // Update the table cells with the edited values
            inputs.forEach((input, index) => {
                const cell = serviceRow.children[index];
                cell.innerHTML = input.value;
            });

            // Hide "Save" button and show "Edit" button
            serviceRow.querySelector('.edit-btn').style.display = 'inline-block';
            serviceRow.querySelector('.update-btn').style.display = 'none';

            // Optionally, send updated data to a server here (e.g., via AJAX or a form submission)
            alert('Service updated successfully');
        }

        // Delete functionality
        function deleteService(serviceId) {
            if (confirm("Are you sure you want to delete this service?")) {
                // In practice, send a request to the server to delete the service
                // Example: 
                // fetch(`/delete-service/${serviceId}`, { method: 'DELETE' });

                // Remove the row from the table (this is just a frontend simulation)
                const serviceRow = document.querySelector(`tr[data-service-id="${serviceId}"]`);
                serviceRow.remove();

                alert("Service deleted.");
            }
        }
    </script>
</body>
</html>
