<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f9ff;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4682b4;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
        }
        .container {
            width: 90%;
            margin: 20px auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #4682b4;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f1f9ff;
        }
        tr:nth-child(odd) {
            background-color: #e1f3fc;
        }
        .action-btn {
            background-color: #4682b4;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            margin: 5px;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        .popup textarea, .popup input[type="number"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .popup-close {
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">My Services</div>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Service Name</th>
                    <th>Customer Name</th>
                    <th>Contact</th>
                    <th>Requirement</th>
                    <th>Requirement File</th>
                    <th>Status</th>
                    <th>Expert Response</th>
                </tr>
            </thead>
            <tbody id="requestsTable"></tbody>
        </table>
    </div>

    <!-- Add Response Popup -->
    <div id="addResponsePopup" class="popup">
        <h3>Add Response</h3>
        <textarea id="responseDescription" placeholder="Enter your response..."></textarea>
        <input type="number" id="responseAmount" placeholder="Enter demanded amount">
        <button class="action-btn" onclick="saveResponse()">Save Response</button>
        <button class="action-btn popup-close" onclick="closePopup('addResponsePopup')">Close</button>
    </div>

    <!-- View Response Popup -->
    <div id="viewResponsePopup" class="popup">
        <h3>View Response</h3>
        <div id="responseDetails"></div>
        <button class="action-btn" onclick="openPopup('editResponsePopup')">Edit</button>
        <button class="action-btn popup-close" onclick="closePopup('viewResponsePopup')">Close</button>
    </div>

    <!-- Edit Response Popup -->
    <div id="editResponsePopup" class="popup">
        <h3>Edit Response</h3>
        <textarea id="editResponseDescription"></textarea>
        <input type="number" id="editResponseAmount">
        <button class="action-btn" onclick="updateResponse()">Update Response</button>
        <button class="action-btn popup-close" onclick="closePopup('editResponsePopup')">Close</button>
    </div>

    <script>
        let response = { description: '', amount: '' };

        const renderRequests = () => {
            const tableBody = document.getElementById('requestsTable');
            const requestData = JSON.parse(localStorage.getItem('serviceRequest'));

            if (requestData) {
                tableBody.innerHTML = `
                    <tr>
                        <td>${requestData.service}</td>
                        <td>${requestData.serviceName}</td>
                        <td>${requestData.customerName}</td>
                        <td>${requestData.contact}</td>
                        <td>${requestData.requirement}</td>
                        <td>${requestData.file}</td>
                        <td>
                            <select id="statusSelect">
                                <option value="Pending">Pending</option>
                                <option value="Approved">Approved</option>
                                <option value="Denied">Denied</option>
                            </select>
                        </td>
                        <td>
                            <button class="action-btn" onclick="openPopup('addResponsePopup')">Add Response</button>
                            <button class="action-btn" onclick="viewResponse()">View Response</button>
                            <button class="action-btn" onclick="deleteOrder()">Close</button>
                        </td>
                    </tr>
                `;
            }
        };

        const openPopup = (popupId) => {
            document.getElementById(popupId).style.display = 'block';
        };

        const closePopup = (popupId) => {
            document.getElementById(popupId).style.display = 'none';
        };

        const saveResponse = () => {
            response.description = document.getElementById('responseDescription').value;
            response.amount = document.getElementById('responseAmount').value;
            alert('Response saved!');
            closePopup('addResponsePopup');
        };

        const viewResponse = () => {
            const details = `
                <p><strong>Description:</strong> ${response.description}</p>
                <p><strong>Amount:</strong> $${response.amount}</p>
            `;
            document.getElementById('responseDetails').innerHTML = details;
            openPopup('viewResponsePopup');
        };

        const updateResponse = () => {
            response.description = document.getElementById('editResponseDescription').value;
            response.amount = document.getElementById('editResponseAmount').value;
            alert('Response updated!');
            closePopup('editResponsePopup');
            viewResponse(); // Refresh the view
        };

        const deleteOrder = () => {
            localStorage.removeItem('serviceRequest');
            document.getElementById('requestsTable').innerHTML = '';
            alert('Order closed!');
        };

        window.onload = () => {
            renderRequests();
        };
    </script>
</body>
</html>
