<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Provider Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            color: #333;
      background-image: url('../images/bgp-1.jpg'); /* Full-page background image */
      background-size: cover;
      background-position: center;
      min-height: 100vh; /* Ensure the background covers the full viewport height */
        }

        .header {
            background-color: #4682b4;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 24px;
        }

        .profile-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-info {
            margin-bottom: 15px;
        }

        .profile-info label {
            font-weight: bold;
            color: #333;
        }

        .profile-info span {
            display: inline-block;
            margin-top: 5px;
            color: #666;
        }

        .wallet-amount {
            font-size: 20px;
            font-weight: bold;
            color: #4682b4;
        }
    </style>
</head>
<body>

    <div class="header">Service Provider Profile</div>

    <div class="profile-container">
        <h2>Profile Information</h2>
        
        <div class="profile-info">
            <label for="provider-name">Name:</label>
            <span id="provider-name">John Doe</span>
        </div>

        <div class="profile-info">
            <label for="provider-email">Email:</label>
            <span id="provider-email">john.doe@example.com</span>
        </div>

        <div class="profile-info">
            <label for="provider-phone">Phone Number:</label>
            <span id="provider-phone">+1234567890</span>
        </div>

        <div class="profile-info">
            <label for="provider-address">Address:</label>
            <span id="provider-address">1234 Main Street, City, State</span>
        </div>

        <div class="profile-info">
            <label for="wallet-amount">Wallet Amount:</label>
            <span id="wallet-amount" class="wallet-amount">$500</span>
        </div>
    </div>

    <script>
        // On page load, retrieve the profile information from localStorage and display it
        window.onload = function() {
            const profile = JSON.parse(localStorage.getItem('serviceProviderProfile')) || {};

            if (profile.name) document.getElementById('provider-name').textContent = profile.name;
            if (profile.email) document.getElementById('provider-email').textContent = profile.email;
            if (profile.phone) document.getElementById('provider-phone').textContent = profile.phone;
            if (profile.address) document.getElementById('provider-address').textContent = profile.address;
            if (profile.walletAmount) document.getElementById('wallet-amount').textContent = `$${profile.walletAmount}`;
        };
    </script>

</body>
</html>
