<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #4682b4;
            color: white;
        }
        .no-data {
            text-align: center;
            margin-top: 20px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Transaction History</h1>
        <div id="historyContent">
            <!-- Table will be populated here -->
        </div>
    </div>

    <script>
        // Function to render transaction history
        function renderTransactionHistory() {
            const historyContent = document.getElementById("historyContent");
            const transactions = JSON.parse(localStorage.getItem("transactions")) || [];

            if (transactions.length === 0) {
                historyContent.innerHTML = `
                    <p class="no-data">No transactions found.</p>
                `;
                return;
            }

            let tableHTML = `
                <table>
                    <thead>
                        <tr>
                            <th>Transaction ID</th>
                            <th>Payment Method</th>
                            <th>Card/UPI Number</th>
                            <th>Name</th>
                            <th>Amount</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            transactions.forEach((transaction, index) => {
                tableHTML += `
                    <tr>
                        <td>${transaction.id}</td>
                        <td>${transaction.method}</td>
                        <td>${transaction.cardNumber}</td>
                        <td>${transaction.name}</td>
                        <td>$${transaction.amount}</td>
                        <td>${transaction.date}</td>
                    </tr>
                `;
            });

            tableHTML += `
                    </tbody>
                </table>
            `;

            historyContent.innerHTML = tableHTML;
        }

        // Render history on page load
        renderTransactionHistory();
    </script>
</body>
</html>
