<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            background-image: url('../images/bgp-1.jpg'); /* Full-page background image */
      background-size: cover;
      background-position: center;
      min-height: 100vh; /* Ensure the background covers the full viewport height */
        }

        .header {
            background-color: #4682b4;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 24px;
        }

        .table-container {
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 1000px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #4682b4;
            color: white;
        }

        td img {
            max-width: 100px;
        }

        .action-button {
            padding: 5px 10px;
            background-color: #e74c3c;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .action-button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

    <div class="header">View Services</div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Service Name</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Delivery Time (Days)</th>
                    <th>Price</th>
                    <th>Image</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="servicesTable">
                <!-- Dynamic table rows will be inserted here -->
            </tbody>
        </table>
    </div>

    <script>
        // Retrieve services from localStorage and display in table
        window.onload = function() {
            const services = JSON.parse(localStorage.getItem('services')) || [];
            const tableBody = document.getElementById('servicesTable');

            services.forEach((service, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${service.serviceName}</td>
                    <td>${service.serviceDescription}</td>
                    <td>${service.serviceCategory}</td>
                    <td>${service.deliveryTime}</td>
                    <td>${service.minimumPrice}</td>
                    <td><img src="${service.serviceImage}" alt="Service Image"></td>
                    <td>
                        <select class="status-select" data-index="${index}">
                            <option value="active" ${service.status === 'active' ? 'selected' : ''}>Active</option>
                            <option value="inactive" ${service.status === 'inactive' ? 'selected' : ''}>Inactive</option>
                        </select>
                    </td>
                    <td>
                        <button class="action-button" onclick="deleteService(${index})">Delete</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });

            // Add event listener for status change
            document.querySelectorAll('.status-select').forEach(select => {
                select.addEventListener('change', function() {
                    const index = this.getAttribute('data-index');
                    const status = this.value;
                    updateServiceStatus(index, status);
                });
            });
        };

        // Update service status in localStorage
        function updateServiceStatus(index, status) {
            const services = JSON.parse(localStorage.getItem('services')) || [];
            services[index].status = status;
            localStorage.setItem('services', JSON.stringify(services));
        }

        // Delete service from localStorage
        function deleteService(index) {
            const services = JSON.parse(localStorage.getItem('services')) || [];
            services.splice(index, 1); // Remove the service at the given index
            localStorage.setItem('services', JSON.stringify(services));

            // Refresh the table
            document.getElementById('servicesTable').innerHTML = '';
            window.onload(); // Rebuild the table after deletion
        }
    </script>

</body>
</html>
