<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Category</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            background-image: url('../images/bgp.jpg'); /* Full-page background image */
            background-size: cover;
            background-position: center;
            color: #333;
            min-height: 100vh; /* Ensure the background covers the full viewport height */
        
        }

        h1 {
            text-align: center;
            background-color: #4682b4; /* Updated to #4682b4 */
            color: white;
            padding: 10px 0;
            margin: 0;
        }

        .table-container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #4682b4; /* Updated to #4682b4 */
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .action-buttons button {
            padding: 8px 12px;
            margin: 0 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            font-size: 14px;
        }

        .update-btn {
            background-color: #4682b4; /* Updated to #4682b4 */
        }

        .update-btn:hover {
            background-color: #5a9bd3; /* Slightly lighter blue */
        }

        .delete-btn {
            background-color: #f44336;
        }

        .delete-btn:hover {
            background-color: #e41e1e;
        }
    </style>
</head>
<body>
    <h1>View Categories</h1>

    <!-- Categories Table -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Category ID</th>
                    <th>Category Name</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="category-table">
                <!-- Dynamic Rows Go Here -->
            </tbody>
        </table>
    </div>

    <script>
        // Function to populate the table with the stored category data
        function populateTable() {
            const categoryData = localStorage.getItem("category");
            if (categoryData) {
                const category = JSON.parse(categoryData);

                const table = document.getElementById("category-table");

                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>1</td>
                    <td>${category.title}</td>
                    <td>${category.description}</td>
                    <td class="action-buttons">
                        <button class="update-btn" onclick="updateCategory()">Update</button>
                        <button class="delete-btn" onclick="deleteCategory()">Delete</button>
                    </td>
                `;
                table.appendChild(row);
            }
        }

        // Function to handle update action (Redirect to add-category page with existing data)
        function updateCategory() {
            const categoryData = localStorage.getItem("category");
            const category = JSON.parse(categoryData);
            if (category) {
                window.location.href = "add-category.html"; // You can also pass data if needed
            }
        }

        // Function to handle delete action
        function deleteCategory() {
            localStorage.removeItem("category"); // Remove from localStorage
            alert("Category Deleted!");
            window.location.href = "view-category.html"; // Reload the page to reflect the deletion
        }

        // Initially populate table with the stored category data
        populateTable();
    </script>
</body>
</html>
